cPcbbbdxm_10 had an error. 	 rank: 1
cPcbbbiht_12 had an error. 	 rank: 1
dLQacccjsnk_200 had an error. 	 rank: 1
dLQbccchhfo_122 had an error. 	 rank: 1
dLQbccchhsj_122 had an error. 	 rank: 1
eLAkaccddjsnak_2001 had an error. 	 rank: 1
eLAkbbcdddhwqj_2102 had an error. 	 rank: 1
eLAkbccddhhsqs_1220 had an error. 	 rank: 1
sig: eLMkbcddddedde_2100	 rank: 2	 min_norm_dila: 1.9248473002384134	 time: 0.3555562496185303
eLMkbcdddhhhdu_1221 had an error. 	 rank: 1
eLMkbcdddhhhml_1221 had an error. 	 rank: 1
eLMkbcdddhhqqa_1220 had an error. 	 rank: 1
eLMkbcdddhhqxh_1220 had an error. 	 rank: 1
eLMkbcdddhxqdu_1200 had an error. 	 rank: 1
eLMkbcdddhxqlm_1200 had an error. 	 rank: 1
eLPkaccddjnkaj_2002 had an error. 	 rank: 1
eLPkbcdddhrrcv_1200 had an error. 	 rank: 1
fLAMcaccdeejsnaxk_20010 had an error. 	 rank: 1
fLAMcaccdeennjaqj_10020 had an error. 	 rank: 1
fLAMcbbcdeedhwqqs_21020 had an error. 	 rank: 1
fLAMcbccdeehhsqqj_12202 had an error. 	 rank: 1
fLLQcacdedejkaajk_20021 had an error. 	 rank: 1
fLLQcaedeedjxahqj_20021 had an error. 	 rank: 1
fLLQcbcdeeelonlel_02211 had an error. 	 rank: 1
fLLQcbddeeehrcdui_12000 had an error. 	 rank: 1
fLLQcbecdeehhnkei_12001 had an error. 	 rank: 1
sig: fLLQcbecdeepuwsua_20102	 rank: 2	 min_norm_dila: 2.5318972768026375	 time: 0.4560110569000244
sig: fLLQcbeddeehhbghh_01110	 rank: 2	 min_norm_dila: 1.9248473002384134	 time: 0.39470887184143066
fLLQcbeddeehhcvxx_12001 had an error. 	 rank: 1
fLLQcbeddeehhnkhh_21112 had an error. 	 rank: 1
fLLQccecddehqrwjj_20102 had an error. 	 rank: 1
fLMPcbcdeeehhhhkn_12211 had an error. 	 rank: 1
fLMPcbcdeeehhhhvc_12211 had an error. 	 rank: 1
fLMPcbcdeeehhhqrb_12210 had an error. 	 rank: 1
fLMPcbcdeeehhhqwg_12210 had an error. 	 rank: 1
fLMPcbcdeeehhqqnk_12200 had an error. 	 rank: 1
fLMPcbcdeeehhqqvc_12200 had an error. 	 rank: 1
gLALQbcbeeffhhwsras_211220 had an error. 	 rank: 1
gLALQbcbeeffxxnskaj_011002 had an error. 	 rank: 1
gLALQbcbfeffhhwqrxh_211220 had an error. 	 rank: 1
gLAMPbbcdeffdhwqqqj_210202 had an error. 	 rank: 1
gLAPPbcbeeffhhwjsaw_211221 had an error. 	 rank: 1
gLLAQacdefefjkaaqks_200210 had an error. 	 rank: 1
gLLAQacdefefnsaaxjk_100120 had an error. 	 rank: 1
gLLAQbddeeffennmann_011200 had an error. 	 rank: 1
gLLAQbecdfffhhnkqnc_120012 had an error. 	 rank: 1
gLLAQbeceeffhhnxxxn_120011 had an error. 	 rank: 1
gLLAQbeddfffhhcvarw_120011 had an error. 	 rank: 1
gLLAQbeddfffhhnkabg_211122 had an error. 	 rank: 1
gLLAQccedfeflnhkxwn_120011 had an error. 	 rank: 1
gLLAQcdcefffhfrtxjo_201021 had an error. 	 rank: 1
sig: gLLAQcdecfffhsermws_122201	 rank: 2	 min_norm_dila: 3.1730863869668617	 time: 1.9910790920257568
gLLAQcecdfefhqrwqjj_201022 had an error. 	 rank: 1
gLLAQcedcfffhqrrqjs_122200 had an error. 	 rank: 1
gLLAQcededffiikajwn_011220 had an error. 	 rank: 2
gLLMQaedfdffjxaxjkn_200211 had an error. 	 rank: 1
gLLMQbdeefffdwdetpw_210101 had an error. 	 rank: 1
gLLMQbdeefffxneiahv_102221 had an error. 	 rank: 1
sig: gLLPQbefefefhhhhhha_011102	 rank: 2	 min_norm_dila: 2.6339157938496873	 time: 1.4834821224212646
gLLPQbefefefhhxhqhh_211120 had an error. 	 rank: 1
gLLPQccdeffflncxqnw_120011 had an error. 	 rank: 1
