cPcbbbdxm_10 had an error. 	 rank: 1
cPcbbbiht_12 had an error. 	 rank: 1
dLQacccjsnk_200 had an error. 	 rank: 1
dLQbccchhfo_122 had an error. 	 rank: 1
dLQbccchhsj_122 had an error. 	 rank: 1
eLAkaccddjsnak_2001 had an error. 	 rank: 1
eLAkbbcdddhwqj_2102 had an error. 	 rank: 1
eLAkbccddhhsqs_1220 had an error. 	 rank: 1
sig: eLMkbcddddedde_2100	 rank: 2	 min_norm_dila: 1.9248473002384134	 time: 0.2521522045135498
eLMkbcdddhhhdu_1221 had an error. 	 rank: 1
eLMkbcdddhhhml_1221 had an error. 	 rank: 1
eLMkbcdddhhqqa_1220 had an error. 	 rank: 1
eLMkbcdddhhqxh_1220 had an error. 	 rank: 1
eLMkbcdddhxqdu_1200 had an error. 	 rank: 1
eLMkbcdddhxqlm_1200 had an error. 	 rank: 1
eLPkaccddjnkaj_2002 had an error. 	 rank: 1
eLPkbcdddhrrcv_1200 had an error. 	 rank: 1
fLAMcaccdeejsnaxk_20010 had an error. 	 rank: 1
fLAMcaccdeennjaqj_10020 had an error. 	 rank: 1
fLAMcbbcdeedhwqqs_21020 had an error. 	 rank: 1
fLAMcbccdeehhsqqj_12202 had an error. 	 rank: 1
fLLQcacdedejkaajk_20021 had an error. 	 rank: 1
fLLQcaedeedjxahqj_20021 had an error. 	 rank: 1
fLLQcbcdeeelonlel_02211 had an error. 	 rank: 1
fLLQcbddeeehrcdui_12000 had an error. 	 rank: 1
fLLQcbecdeehhnkei_12001 had an error. 	 rank: 1
sig: fLLQcbecdeepuwsua_20102	 rank: 2	 min_norm_dila: 2.5318972768026375	 time: 0.45949602127075195
sig: fLLQcbeddeehhbghh_01110	 rank: 2	 min_norm_dila: 1.9248473002384134	 time: 0.41646409034729004
fLLQcbeddeehhcvxx_12001 had an error. 	 rank: 1
fLLQcbeddeehhnkhh_21112 had an error. 	 rank: 1
fLLQccecddehqrwjj_20102 had an error. 	 rank: 1
fLMPcbcdeeehhhhkn_12211 had an error. 	 rank: 1
fLMPcbcdeeehhhhvc_12211 had an error. 	 rank: 1
fLMPcbcdeeehhhqrb_12210 had an error. 	 rank: 1
fLMPcbcdeeehhhqwg_12210 had an error. 	 rank: 1
fLMPcbcdeeehhqqnk_12200 had an error. 	 rank: 1
fLMPcbcdeeehhqqvc_12200 had an error. 	 rank: 1
gLALQbcbeeffhhwsras_211220 had an error. 	 rank: 1
gLALQbcbeeffxxnskaj_011002 had an error. 	 rank: 1
gLALQbcbfeffhhwqrxh_211220 had an error. 	 rank: 1
gLAMPbbcdeffdhwqqqj_210202 had an error. 	 rank: 1
gLAPPbcbeeffhhwjsaw_211221 had an error. 	 rank: 1
gLLAQacdefefjkaaqks_200210 had an error. 	 rank: 1
gLLAQacdefefnsaaxjk_100120 had an error. 	 rank: 1
gLLAQbddeeffennmann_011200 had an error. 	 rank: 1
gLLAQbecdfffhhnkqnc_120012 had an error. 	 rank: 1
gLLAQbeceeffhhnxxxn_120011 had an error. 	 rank: 1
gLLAQbeddfffhhcvarw_120011 had an error. 	 rank: 1
gLLAQbeddfffhhnkabg_211122 had an error. 	 rank: 1
gLLAQccedfeflnhkxwn_120011 had an error. 	 rank: 1
gLLAQcdcefffhfrtxjo_201021 had an error. 	 rank: 1
sig: gLLAQcdecfffhsermws_122201	 rank: 2	 min_norm_dila: 3.1730863869668617	 time: 2.122483015060425
gLLAQcecdfefhqrwqjj_201022 had an error. 	 rank: 1
gLLAQcedcfffhqrrqjs_122200 had an error. 	 rank: 1
gLLAQcededffiikajwn_011220 had an error. 	 rank: 2
gLLMQaedfdffjxaxjkn_200211 had an error. 	 rank: 1
gLLMQbdeefffdwdetpw_210101 had an error. 	 rank: 1
gLLMQbdeefffxneiahv_102221 had an error. 	 rank: 1
sig: gLLPQbefefefhhhhhha_011102	 rank: 2	 min_norm_dila: 2.6339157938496873	 time: 1.5841090679168701
gLLPQbefefefhhxhqhh_211120 had an error. 	 rank: 1
gLLPQccdeffflncxqnw_120011 had an error. 	 rank: 1
sig: gLLPQccdfeffhggaagb_201022	 rank: 2	 min_norm_dila: 2.6339157938496873	 time: 1.4757988452911377
gLLPQccdfeffhwraarw_201022 had an error. 	 rank: 1
gLLPQcdeffefqgddahg_210122 had an error. 	 rank: 1
sig: gLLPQcdfefefuoaaauo_022110	 rank: 2	 min_norm_dila: 2.7144187868406435	 time: 1.6403467655181885
gLLQPacdedffjkaajxk_200210 had an error. 	 rank: 1
gLMzQbcdefffhhhhhit_122112 had an error. 	 rank: 1
gLMzQbcdefffhhhhhpe_122112 had an error. 	 rank: 1
gLMzQbcdefffhhhhxqh_122110 had an error. 	 rank: 1
gLMzQbcdefffhhhhxxa_122110 had an error. 	 rank: 1
gLMzQbcdefffhhhqxdu_122100 had an error. 	 rank: 1
gLMzQbcdefffhhhqxlm_122100 had an error. 	 rank: 1
gLMzQbcdefffhhhqxpe_122100 had an error. 	 rank: 1
gLMzQbcdefffhhhqxti_122100 had an error. 	 rank: 1
gLMzQbcdefffhhqqqdl_122002 had an error. 	 rank: 1
gLMzQbcdefffhhqqqum_122002 had an error. 	 rank: 1
gLMzQbcdefffhhqqxhq_122001 had an error. 	 rank: 1
gLMzQbcdefffhhqqxxa_122001 had an error. 	 rank: 1
gLMzQbcdefffhxqqxha_120021 had an error. 	 rank: 1
gLMzQbcdefffhxqqxxq_120021 had an error. 	 rank: 1
gLPLQbcdfeffhrraarw_120011 had an error. 	 rank: 1
gLPLQbdcefffhbbqqvc_211100 had an error. 	 rank: 1
sig: gLPLQbdcfeffhbbaabg_120011	 rank: 2	 min_norm_dila: 2.6339157938496873	 time: 1.3825690746307373
gLvQQadfedefjaaajkk_200211 had an error. 	 rank: 1
gvLQQcdefeffwcgmktq_102021 had an error. 	 rank: 1
sig: gvLQQcdeffeffffaafa_201102	 rank: 3	 min_norm_dila: 2.633915793849633	 time: 2.0057079792022705
gvLQQcdeffefwwraara_201102 had an error. 	 rank: 1
hLALAkbcbeefgghhwsraqj_2112202 had an error. 	 rank: 1
hLALAkbcbeefggxxnskaqs_0110020 had an error. 	 rank: 1
hLALMkbcbefggghhwsemws_2112201 had an error. 	 rank: 2
hLALMkbcbfeggghhwqrqjs_2112200 had an error. 	 rank: 1
hLALPkbcbefgfgxxnsaajk_0110021 had an error. 	 rank: 1
hLALPkbcbegffghhwsaasw_2112201 had an error. 	 rank: 1
hLALPkbcbfffggxxnqhxak_0110021 had an error. 	 rank: 1
hLALPkcbbegffghhrwaann_1221100 had an error. 	 rank: 1
hLAMLkbcbdeggghhwhhjsr_2112122 had an error. 	 rank: 1
hLAMzkaccdefggjsnaxxxk_2001010 had an error. 	 rank: 1
hLAMzkaccdefggnnjaqqqs_1002020 had an error. 	 rank: 1
hLAMzkbccdefgghhsqqqqj_1220202 had an error. 	 rank: 1
hLAPzkbcbeefgghhwjsahr_2112212 had an error. 	 rank: 1
hLAwAkbcbdffgghhwhnkar_2112112 had an error. 	 rank: 1
hLLAAkbddeefggennmanxn_0112001 had an error. 	 rank: 1
hLLAAkcededfggiikajwxn_0112201 had an error. 	 rank: 2
hLLAMkacdefgfgjkaaqxsk_2002100 had an error. 	 rank: 1
hLLAMkacdefgfgnsaaxqkj_1001200 had an error. 	 rank: 1
hLLAMkbecdfggghhnkqhie_1200122 had an error. 	 rank: 1
hLLAMkbeddfggghhcvahqx_1200112 had an error. 	 rank: 1
hLLAMkbeddfggghhnkahha_2111221 had an error. 	 rank: 1
hLLAMkcdcefggghfrtxhum_2010211 had an error. 	 rank: 1
hLLAMkcddefggghsjahqaq_1000110 had an error. 	 rank: 1
hLLAMkcedcfggghqrrqqhx_1222002 had an error. 	 rank: 1
sig: hLLAMkcedefgggiikaevfg_1022101	 rank: 2	 min_norm_dila: 3.3298345021230893	 time: 10.09668517112732
hLLAPkacdefgggjkaqhxks_2002100 had an error. 	 rank: 1
hLLAPkbdeegfggdwdpqgof_2101012 had an error. 	 rank: 1
hLLAPkbeddfggghhnkbgfo_2111222 had an error. 	 rank: 1
hLLAPkccedfggglnhcrwwv_1200111 had an error. 	 rank: 1
hLLAPkccedfggglnxkrgkw_1200111 had an error. 	 rank: 1
hLLAPkcecdfggghqrwffwr_2010222 had an error. 	 rank: 1
sig: hLLLQkacgfefggjkjjfjko_2002121	 rank: 2	 min_norm_dila: 3.6878905795173242	 time: 11.663554191589355
hLLLQkbceegfggtsumxfjr_2010222 had an error. 	 rank: 1
hLLLQkbceegfggxclemskw_1022211 had an error. 	 rank: 1
hLLLQkbdeggfgfdwetpgwj_2101021 had an error. 	 rank: 1
hLLLQkbdeggfgfenaipnnr_0112022 had an error. 	 rank: 1
hLLLQkbdfggfgfxnqahnvc_1022201 had an error. 	 rank: 1
hLLLQkbeefeggghhhqhqvc_2111200 had an error. 	 rank: 1
sig: hLLLQkbeegefgghhhahabg_0111022	 rank: 2	 min_norm_dila: 3.802970586576618	 time: 12.915539979934692
sig: hLLLQkbeegefgghhhahabg_1200111	 rank: 2	 min_norm_dila: 3.133598473944807	 time: 10.269092082977295
hLLLQkbeegefgghhxaxarw_1200111 had an error. 	 rank: 1
hLLLQkcdefeggghftaqgcn_2010220 had an error. 	 rank: 1
hLLLQkcdffggfgqgdatkgc_2101221 had an error. 	 rank: 1
hLLLQkcdgfefgghfhaqofo_2010222 had an error. 	 rank: 1
hLLLQkcegfdegghqhajjwr_2010222 had an error. 	 rank: 1
sig: hLLLQkcegfeegghhhahabg_2010222	 rank: 2	 min_norm_dila: 3.133598473944807	 time: 10.29183578491211
hLLLQkcegfeegghqhaqawr_2010222 had an error. 	 rank: 1
hLLLQkcegfeegghqhaxhbg_1222011 had an error. 	 rank: 1
sig: hLLMMkaedfdgggjxaxjxqh_2002110	 rank: 2	 min_norm_dila: 2.8872709503576273	 time: 9.360396146774292
hLLMMkbedfeggghhcqxcvn_1200121 had an error. 	 rank: 1
hLLPAkccdfefgghwraarhw_2010221 had an error. 	 rank: 1
hLLPAkcdcfeegghsraashr_1222012 had an error. 	 rank: 1
hLLPAkcecfeegghqraxhhr_1222012 had an error. 	 rank: 1
sig: hLLPMkccdfeggghggaahah_2010221	 rank: 2	 min_norm_dila: 3.133598473944807	 time: 9.254118919372559
hLLPMkccdfeggghwraahqx_2010221 had an error. 	 rank: 1
hLLPPkaceeffggjkqsbjqs_2002120 had an error. 	 rank: 1
hLLPPkbcffefgglohmtgon_0221100 had an error. 	 rank: 1
hLLwQkbeegfegghhaqqafo_0111000 had an error. 	 rank: 1
hLLzQkcdefggfghspadgsg_1222011 had an error. 	 rank: 1
hLLzQkcdfgefggqraqqsjk_0222100 had an error. 	 rank: 1
hLLzQkcdfgegfghshahwwc_1222011 had an error. 	 rank: 1
hLMzMkbcdefggghhhhhhfo_1221122 had an error. 	 rank: 1
hLMzMkbcdefggghhhhhhsj_1221122 had an error. 	 rank: 1
hLMzMkbcdefggghhhhhxrg_1221120 had an error. 	 rank: 1
hLMzMkbcdefggghhhhhxwb_1221120 had an error. 	 rank: 1
hLMzMkbcdefggghhhhxxfo_1221100 had an error. 	 rank: 1
hLMzMkbcdefggghhhhxxjs_1221100 had an error. 	 rank: 1
hLMzMkbcdefggghhhhxxnk_1221100 had an error. 	 rank: 1
hLMzMkbcdefggghhhhxxvc_1221100 had an error. 	 rank: 1
hLMzMkbcdefggghhhqxqkc_1221002 had an error. 	 rank: 1
hLMzMkbcdefggghhhqxqnv_1221002 had an error. 	 rank: 1
hLMzMkbcdefggghhhqxxbw_1221001 had an error. 	 rank: 1
hLMzMkbcdefggghhhqxxrg_1221001 had an error. 	 rank: 1
hLMzMkbcdefggghhqqqqbg_1220022 had an error. 	 rank: 1
hLMzMkbcdefggghhqqqqwr_1220022 had an error. 	 rank: 1
hLMzMkbcdefggghhqqxxbg_1220011 had an error. 	 rank: 1
hLMzMkbcdefggghhqqxxrw_1220011 had an error. 	 rank: 1
hLvMQkbefgfeggxddaddvv_1022221 had an error. 	 rank: 1
hLvMQkbfeefgggdauaaprf_2101022 had an error. 	 rank: 1
hLvMQkbfegfegghtuhuirw_1200002 had an error. 	 rank: 1
hLvPQkafeegfggjqqsjsjj_2002112 had an error. 	 rank: 1
hLvPQkccgfeefghraaassw_1222001 had an error. 	 rank: 1
sig: hvLPQkcdegffggbbgaaahg_1020211	 rank: 2	 min_norm_dila: 3.276377743794386	 time: 9.713758945465088
hvLPQkcdegffggfsshqqho_0221100 had an error. 	 rank: 1
hvLPQkcedfggfgwrwxqaar_2011022 had an error. 	 rank: 1
iLALAMcbcbeefghhhhwsraqqs_21122020 had an error. 	 rank: 1
iLALLQcbcbefhghhhhwshwwwc_21122011 had an error. 	 rank: 1
iLALLQcbcbfhghhgxxnqqajsk_01100212 had an error. 	 rank: 1
iLALMPcbcbefgghhhhwsemstj_21122012 had an error. 	 rank: 2
iLALMPcbcbfeghhhhhwqrqqhx_21122002 had an error. 	 rank: 1
iLALPMcbcbefgfhhxxnsaajxk_01100210 had an error. 	 rank: 1
iLALPMcbcbegffhhhhwsaashr_21122012 had an error. 	 rank: 1
iLALPMcbcbfffghhxxnqhxaxk_01100210 had an error. 	 rank: 1
iLALPMccbbegffhhhhrwaanxn_12211001 had an error. 	 rank: 1
iLALPPcbcbefghghxxnsaaqks_01100210 had an error. 	 rank: 1
iLALPPcbcbegfhghhhwsaaqwj_21122012 had an error. 	 rank: 1
iLALPPccbbegfhghhhrwaaxnn_12211001 had an error. 	 rank: 1
iLAMLMcbcbdegghhhhwhhjsaw_21121221 had an error. 	 rank: 1
iLAMLMccbbdegghhhhrhhkwan_12212110 had an error. 	 rank: 1
iLAMLPcbcbdegghhxxnxxjkaj_01101002 had an error. 	 rank: 1
iLAMvQcbcbdehghhhhwhhqrxh_21121220 had an error. 	 rank: 1
iLAMzMcbbcdefghhdhwqqqqqj_21020202 had an error. 	 rank: 1
iLAPzMcbcbeefghhhhwjsahhw_21122121 had an error. 	 rank: 1
iLAvPQcbcbgfhfghxxnaaajjk_01100221 had an error. 	 rank: 1
iLAwAMcbcbdffghhhhwhnkahw_21121121 had an error. 	 rank: 1
iLAwAMccbbdffghhhhrhsraqj_12212202 had an error. 	 rank: 1
iLAwLQcbcbdfhgghhhwhwaakk_21121100 had an error. 	 rank: 1
iLAwLQccbbdfhgghhhrhjaajw_12212201 had an error. 	 rank: 1
iLAwLQccbbdgghghhhrhqxahw_12212201 had an error. 	 rank: 1
iLAwMMcbcbdffghhxxnxrnahw_01101121 had an error. 	 rank: 1
sig: iLAwMPcbcbdfghhhxxnxrpirf_01101122	 rank: 2	 min_norm_dila: 4.12896742442156	 time: 77.18751406669617
iLAwPPcbcbdgfhhhhhwhxwxnk_21121100 had an error. 	 rank: 1
iLAwwQcbcbdfghghhhwhnaakr_21121102 had an error. 	 rank: 1
iLLALQcacdehhgghjkaqhvnsv_20021000 had an error. 	 rank: 1
iLLALQcacdehhgghnsaaxssko_10012000 had an error. 	 rank: 1
sig: iLLALQcbcdefghhhtsfxjoxqt_20102120	 rank: 2	 min_norm_dila: 3.653811127700625	 time: 79.6017439365387
sig: iLLALQcbcdeghhghtsjajelvu_20102121	 rank: 2	 min_norm_dila: 4.1301837358086715	 time: 76.9962010383606
iLLALQcbeddhgghhxxrwxofax_01110001 had an error. 	 rank: 1
iLLALQcccedhgghhlnxkxrkaa_12001112 had an error. 	 rank: 1
iLLALQcccedhghghlnhchwxvq_12001112 had an error. 	 rank: 1
iLLALQccecdhghghhqrwqwqrq_20102220 had an error. 	 rank: 1
sig: iLLALQccedefghhhiikarbwbk_10221011	 rank: 2	 min_norm_dila: 4.178587619485253	 time: 74.7821056842804
iLLAMMccdecffghhhsermstqs_12220120 had an error. 	 rank: 2
sig: iLLAMMccedefgghhiikaevfpj_10221012	 rank: 2	 min_norm_dila: 4.007191831135889	 time: 59.14205002784729
iLLAMPcbecdfghhhhhnkqhqcn_12001220 had an error. 	 rank: 1
iLLAMPcbeddfghhhhhcvahhwr_12001122 had an error. 	 rank: 1
iLLAMPcbeddfghhhhhnkahhbg_21112211 had an error. 	 rank: 1
iLLAMPccdcefghhhhfrtxhxjo_20102110 had an error. 	 rank: 1
iLLAMPccedcfghhhhqrrqqqsj_12220022 had an error. 	 rank: 1
iLLAPMcacdefgghhjkaqhxkaj_20021002 had an error. 	 rank: 1
iLLAPMccecdfgghhpqrrccwan_10221110 had an error. 	 rank: 1
iLLAPPcbeddfghhhhhnkbgqqa_21112220 had an error. 	 rank: 1
iLLAPPcccedfgghhlnhcrwvhr_12001112 had an error. 	 rank: 1
iLLAPPccecdfghhhhqrwffhxq_20102221 had an error. 	 rank: 1
iLLAwQcccedfghhhlnhcqeesr_12001122 had an error. 	 rank: 1
iLLAwQccecdfhghhhqrwqaakn_20102200 had an error. 	 rank: 1
sig: iLLAzQcbcdefhghhtsjajqjqt_20102120	 rank: 2	 min_norm_dila: 3.6538111269871427	 time: 73.2001519203186
sig: iLLAzQccedegghhhiinahomtu_01122000	 rank: 2	 min_norm_dila: 4.009220862887897	 time: 87.18561315536499
iLLLAQcbdfggghhhxnqahvhei_10222011 had an error. 	 rank: 1
iLLLAQcbegfeghhhxxmparrjv_10221011 had an error. 	 rank: 1
sig: iLLLAQcccgeghghhlntiaqgqa_12001112	 rank: 2	 min_norm_dila: 3.6208892186110684	 time: 95.92577409744263
iLLLAQccdffgfhhhqgdatgqdm_21012210 had an error. 	 rank: 1
iLLLAQccdfgehgghqcedhhkrw_01112201 had an error. 	 rank: 1
iLLLAQccdgfeghhhhfhaqfipa_20102220 had an error. 	 rank: 1
iLLLMQcacffhgghhjkgjlwrqd_20021211 had an error. 	 rank: 1
iLLLMQcacgffghhhjkjjjnlam_20021211 had an error. 	 rank: 1
iLLLMQcbdefhghghdwuxbrbfo_21010222 had an error. 	 rank: 1
iLLLMQcbdegfhhghxniannrwn_10222011 had an error. 	 rank: 1
iLLLMQcbdgfhgghhdwxxbrgbo_21010212 had an error. 	 rank: 1
iLLLMQcbedgfhhhghhnagbowr_01110222 had an error. 	 rank: 1
sig: iLLLMQcbefghfhghhhexlgkrk_01110220	 rank: 2	 min_norm_dila: 4.059588681423291	 time: 89.08973693847656
iLLLMQccdefghghhhftagorfw_20102202 had an error. 	 rank: 1
iLLLMQccdgfghhfhhrhagcrjb_02221001 had an error. 	 rank: 1
iLLLMQccdgfhgfhhhshasssss_12220110 had an error. 	 rank: 1
iLLLMQccegfhegghhqhaqjwrj_20102222 had an error. 	 rank: 1
iLLLMQccegfhhhgghqhaqfowr_20102222 had an error. 	 rank: 1
iLLLPQcbcgefhghhtsdawswof_20102221 had an error. 	 rank: 1
iLLLPQccdehghhgghftxgnvcn_20102201 had an error. 	 rank: 1
iLLLPQccdgefhhghhrhajsvss_02221000 had an error. 	 rank: 1
iLLLPQccdgefhhghqrqqssvof_02221000 had an error. 	 rank: 1
iLLLPQccdgehfghhhshhwwbcg_12220111 had an error. 	 rank: 1
iLLLPQccdghhfhgghfhxjoowr_20102221 had an error. 	 rank: 1
iLLLPQccegfgghhhhhhxagrvc_02221000 had an error. 	 rank: 1
iLLLQMcbceegfghhtsumxfjaw_20102221 had an error. 	 rank: 1
iLLLQMcbceegfghhxclemskar_10222112 had an error. 	 rank: 1
iLLLQMcbdeggfghhenaipnnhw_01120221 had an error. 	 rank: 1
iLLLQMccdfgeeghhqcedhrkes_01112200 had an error. 	 rank: 1
iLLLQPcbeefeghhhhhhhhhqaq_12001110 had an error. 	 rank: 1
iLLLQPcbeefeghhhhhhqhqxxa_01110221 had an error. 	 rank: 1
iLLLQPcbeefeghhhhhhqhqxxa_21112001 had an error. 	 rank: 1
iLLLQPcbeegefhhhhhhahahha_01110221 had an error. 	 rank: 2
sig: iLLLQPcbeegefhhhhhhahahha_12001112	 rank: 2	 min_norm_dila: 3.5254943480781726	 time: 52.029454946517944
iLLLQPcbeegefhhhhhxaxahqx_12001112 had an error. 	 rank: 1
iLLLQPcbefgeghhhxxqaqhqax_10221012 had an error. 	 rank: 1
iLLLQPccdfgeeghhqcedhrrew_01112201 had an error. 	 rank: 1
iLLLQPccdgfefhhhhfhaqoqte_20102220 had an error. 	 rank: 1
sig: iLLLQPcceegfghhhiimaimimi_10221212	 rank: 2	 min_norm_dila: 3.84969460047682	 time: 54.97297382354736
sig: iLLLQPccefgeghhhhdupmmadl_20102100	 rank: 2	 min_norm_dila: 3.853142470476399	 time: 56.49368190765381
iLLLQPccegfdehhhhqhajjhxq_20102221 had an error. 	 rank: 1
sig: iLLLQPccegfeehhhhhhahahha_20102221	 rank: 2	 min_norm_dila: 3.5254943480781726	 time: 64.58522915840149
iLLLQPccegfeehhhhqhaqahxq_20102221 had an error. 	 rank: 1
iLLLQPccegfeehhhhqhaxhhha_12220112 had an error. 	 rank: 1
iLLLQPccegffghhhhhhaxahxa_02221002 had an error. 	 rank: 1
iLLMMPcaedfdghhhjxaxjxxnk_20021100 had an error. 	 rank: 1
iLLMzQcbeeffgghhhhaqqggrr_01110022 had an error. 	 rank: 1
iLLMzQcbeeffhhghhhaqqbbrr_01110022 had an error. 	 rank: 1
iLLPAMcccdeffghhlncxqnahw_12001121 had an error. 	 rank: 1
iLLPAMcccdfefghhhwraarhhr_20102212 had an error. 	 rank: 1
iLLPLQcbcfffhgghlohmgoonr_02211002 had an error. 	 rank: 1
sig: iLLPMPcccdfeghhhhggaahhgb_20102211	 rank: 2	 min_norm_dila: 3.5254943480781726	 time: 57.89279580116272
iLLPMPcccdfeghhhhwraahhwr_20102211 had an error. 	 rank: 1
iLLPMPccdcfeghghhsraaqhjr_12220122 had an error. 	 rank: 1
iLLPPMcaceeffghhjkqsbjqqj_20021202 had an error. 	 rank: 1
iLLPPMcbcffefghhlohmtgoxn_02211001 had an error. 	 rank: 1
iLLPwQcccdfehgghhwraahhww_20102211 had an error. 	 rank: 1
sig: iLLPwQcccdfehghhhggaahhbg_20102211	 rank: 2	 min_norm_dila: 3.656267180500225	 time: 57.21773910522461
iLLvQQcbefhghhgghhqaqbgvc_21112002 had an error. 	 rank: 1
iLLvQQcbegfhhfghhhheljvkf_12001122 had an error. 	 rank: 1
iLLvQQcbeghffhghxxaaabbwr_10221111 had an error. 	 rank: 1
sig: iLLvQQcbeghfhhgghhaaabgbg_12001111	 rank: 2	 min_norm_dila: 3.5254943480781726	 time: 69.00441408157349
iLLvQQcbeghfhhgghhaaarwrw_12001111 had an error. 	 rank: 1
iLLvQQccdfeghghhqraqsjffk_02221000 had an error. 	 rank: 1
iLLvQQccdfehghghhsahwrggn_12220111 had an error. 	 rank: 1
iLLvQQccdfheghghhsadsrggn_12220111 had an error. 	 rank: 1
iLLwQMcbeefgeghhxxhaahnxn_10221110 had an error. 	 rank: 1
iLLwQMcbeegfeghhhhaqqafhj_01110002 had an error. 	 rank: 1
iLLwQPcbeefgehhhxxhaahxqh_10221110 had an error. 	 rank: 1
sig: iLLwQPcbeefgehhhxxxaaxxxa_10221110	 rank: 2	 min_norm_dila: 3.5254943480781726	 time: 54.99138307571411
iLLzMQccdfghfhghhshaswjcw_12220110 had an error. 	 rank: 1
sig: iLLzPQccdcghfhghhsrwsbwwg_12220110	 rank: 2	 min_norm_dila: 4.498163935125074	 time: 68.32138800621033
sig: iLLzPQccdegfhhghhsahfssoj_10001212	 rank: 2	 min_norm_dila: 3.325771782167344	 time: 54.828327894210815
iLMzMPcbcdefghhhhhhhhhhdu_12211221 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhhhhhhml_12211221 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhhhhhqqa_12211220 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhhhhhqxh_12211220 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhhhhxqdu_12211200 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhhhhxqlm_12211200 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhhhhxqpe_12211200 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhhhhxqti_12211200 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhhhxxqdl_12211002 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhhhxxqhx_12211002 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhhhxxqqa_12211002 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhhhxxqum_12211002 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhhhxxxhq_12211001 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhhhxxxxa_12211001 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhhqxqqdm_12210022 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhhqxqqei_12210022 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhhqxqqtp_12210022 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhhqxqqul_12210022 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhhqxqxha_12210021 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhhqxqxxq_12210021 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhhqxxqep_12210012 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhhqxxqha_12210012 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhhqxxqqx_12210012 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhhqxxqti_12210012 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhqqqqhha_12200221 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhqqqqhxq_12200221 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhqqqxhet_12200211 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhqqqxhpi_12200211 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhqqxxhep_12200112 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhqqxxhha_12200112 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhqqxxhqx_12200112 had an error. 	 rank: 1
iLMzMPcbcdefghhhhhqqxxhti_12200112 had an error. 	 rank: 1
iLMzMPcbcdefghhhhxqqxhhep_12002112 had an error. 	 rank: 1
iLMzMPcbcdefghhhhxqqxhhti_12002112 had an error. 	 rank: 1
iLPLwQcbdcefghhhxccxxqqfo_10221122 had an error. 	 rank: 1
iLPvPQcbdcfghghhxccbrwrrg_01112222 had an error. 	 rank: 1
sig: iLvAQPcceeggfhhhppuaupupp_10221212	 rank: 2	 min_norm_dila: 3.8542928807128325	 time: 70.7318069934845
iLvLQQcaehggfhghnxkbkojkj_10012212 had an error. 	 rank: 1
iLvLQQcbdhggfhhghwhhrrrww_21112200 had an error. 	 rank: 1
iLvLQQcbefehgghhhiiixgrrc_12000011 had an error. 	 rank: 1
iLvLQQcbehegghhgheaeagjfg_12000011 had an error. 	 rank: 1
iLvLQQcbehfgghhghhhahrrww_21112200 had an error. 	 rank: 1
iLvLQQcbehfgghhghuhuagrwg_12000012 had an error. 	 rank: 1
sig: iLvLQQcbehfghgghhhhahbbgg_21112200	 rank: 2	 min_norm_dila: 4.5916497549124236	 time: 82.73305916786194
iLvLQQcbfhegghhghdhdagrwg_12000012 had an error. 	 rank: 1
sig: iLvLQQcceehgfghhpaaauvvbb_10221110	 rank: 2	 min_norm_dila: 3.276377743794386	 time: 74.15156602859497
iLvLQQccegfhfghhhthhmssrr_20102110 had an error. 	 rank: 1
iLvPAQcafefegghhnxxnnkkxn_10012210 had an error. 	 rank: 1
iLvPAQcccgfehfghhraaaqswj_12220012 had an error. 	 rank: 1
iLvPQMcccgfeefhhhraaasshr_12220012 had an error. 	 rank: 1
iLvQLQcadfeghghhjaqqhxhxs_20021100 had an error. 	 rank: 1
iLvwQQcbeghfhgghhehapgrwg_21112202 had an error. 	 rank: 1
iLvwQQcbeghfhgghhehhprrww_12000022 had an error. 	 rank: 1
iLvzQQcccfeghhghqjqqsssss_02221100 had an error. 	 rank: 1
iLwAPMcacedfgghhjsqqaasqj_20011002 had an error. 	 rank: 1
iLwAPMcacedfgghhnnxxaakxk_10022001 had an error. 	 rank: 1
iLwLPQcacfghfghhnnssassqq_10022220 had an error. 	 rank: 1
iLwLPQcacgfhgfhhnnjjajjqq_10022220 had an error. 	 rank: 1
ivLAAQcecefghhghfbbaaafbb_12222010 had an error. 	 rank: 2
ivLAAQcecfgfghhhccaxllqvk_01111002 had an error. 	 rank: 1
ivLAMQcecfgfhghhccaxuquvk_01111002 had an error. 	 rank: 1
ivLAPQceddfhgghhgwfletbbv_21001011 had an error. 	 rank: 1
sig: ivLLQQccdgffhghhvvaaaaavv_01111220	 rank: 3	 min_norm_dila: 3.653811127700625	 time: 91.80503296852112
sig: ivLLQQccdhghgfhggrqlipigb_12020011	 rank: 2	 min_norm_dila: 3.653811127700625	 time: 68.6608018875122
ivLLQQcceefghghhbkgqqhcvc_21111000 had an error. 	 rank: 1
ivLLQQccefghhfghbvaautdsg_12020011 had an error. 	 rank: 1
sig: ivLLQQccfhfeghghwadiwadrv_20110220	 rank: 2	 min_norm_dila: 3.6538111286261006	 time: 55.773417949676514
sig: ivvPQQcfghghfghfahhhhaaaa_10000122	 rank: 2	 min_norm_dila: 3.5254943480781726	 time: 49.96059823036194
sig: ivvPQQcfghghfghfahhhhaaaa_20000211	 rank: 2	 min_norm_dila: 3.5254943480781726	 time: 56.70599889755249
ivvPQQcfghghfghfaqqhhaxxa_10000122 had an error. 	 rank: 1
sig: ivvPQQcfghghfghfaxxxxaaaa_20000211	 rank: 2	 min_norm_dila: 3.5254943480781726	 time: 62.76063299179077
sig: ivvPQQcfghghfhgfaddddaaaa_20000222	 rank: 2	 min_norm_dila: 3.133598473944807	 time: 76.44961524009705
ivvPQQcfhgfghgfhaaaxhqhxq_01122000 had an error. 	 rank: 1
sig: ivvPQQcfhgghfhgfaaahhahha_10000122	 rank: 2	 min_norm_dila: 3.5254943480781726	 time: 47.77012395858765
sig: ivvPQQcfhghgfghfaaaaaaaaa_01122000	 rank: 4	 min_norm_dila: 3.5254943480781726	 time: 81.7652280330658
sig: ivvPQQcgfhfhgfghappppaaaa_21001020	 rank: 2	 min_norm_dila: 3.8496882750124537	 time: 70.09692430496216
jLALAMPbcbeefghiihhwsraqqqj_211220202 had an error. 	 rank: 1
jLALAMPbcbeefghiixxnskaqqqs_011002020 had an error. 	 rank: 1
jLALLAQbcbefhghiihhwshwwchr_211220112 had an error. 	 rank: 1
jLALLMQbcbfhgigiixxnqqaqkxh_011002120 had an error. 	 rank: 1
jLALLPQbcbefihhiihhwshxvwpi_211220112 had an error. 	 rank: 1
jLALLPQcbbeghhiiiqqjnanbpea_022001212 had an error. 	 rank: 1
jLALLQPbcbfhghhiixxnqqajsxk_011002120 had an error. 	 rank: 1
jLALMPPbcbefgghiihhwsemstqs_211220120 had an error. 	 rank: 2
jLALMzQbcbfeghiiihhwqrqqqsj_211220022 had an error. 	 rank: 1
jLALPLQbcbegfhiiihhwsahxqrf_211220122 had an error. 	 rank: 1
jLALPLQcbbegfihiihhrwhhaawr_122110011 had an error. 	 rank: 1
jLALPMPbcbefgfhiixxnsaajxxn_011002101 had an error. 	 rank: 1
jLALPMPbcbfffghiixxnqhxaxxn_011002101 had an error. 	 rank: 1
jLALPMPcbbegffhiihhrwaanxxk_122110010 had an error. 	 rank: 1
jLALPPPbcbefghgiixxnsaaqkqj_011002102 had an error. 	 rank: 1
jLALPzQbcbefghihixxnsaaqxsk_011002100 had an error. 	 rank: 1
jLALPzQbcbegfhihihhwsaaqhjr_211220122 had an error. 	 rank: 1
jLALPzQcbbegfhihihhrwaaxxnn_122110011 had an error. 	 rank: 1
sig: jLALvQQbcbehigihihhwswsbwwg_211220110	 rank: 2	 min_norm_dila: 5.122419892491834	 time: 5668.639622211456
jLALzPQbcbefihhiixxnsaxgnmm_011002110 had an error. 	 rank: 1
jLAMLLQbcbdeghihixxnxxjaajk_011010021 had an error. 	 rank: 1
jLAMLLQbcbdegihhihhwhhjaasw_211212201 had an error. 	 rank: 1
jLAMLMPbcbdegghiihhwhhjsahr_211212212 had an error. 	 rank: 1
jLAMLMPcbbdegghiihhrhhkwaxn_122121101 had an error. 	 rank: 1
jLAMLPPbcbdegghiixxnxxjkaqs_011010020 had an error. 	 rank: 1
sig: jLAMLzQbcbdeghiiixxnxxjlmjb_011010022	 rank: 2	 min_norm_dila: 4.457412048831476	 time: 499.30688405036926
jLAMvAQbcbdehgiiihhwhhqrqjs_211212200 had an error. 	 rank: 1
jLAMvMQbcbdehhhiixxnxxqhxak_011010021 had an error. 	 rank: 1
jLAMvMQcbbdegihhihhrhhwaann_122121100 had an error. 	 rank: 1
jLAMzLQbcbdefhhiihhwhhhkwak_211212110 had an error. 	 rank: 1
jLAMzLQbcbdefhhiixxnxxxwnar_011010112 had an error. 	 rank: 1
jLAMzLQbcbdefihiihhwhhhxwqh_211212110 had an error. 	 rank: 1
jLAMzMPbbcdefghiidhwqqqqqqs_210202020 had an error. 	 rank: 1
jLAMzPPbcbdefhhiihhwhhhnkar_211212112 had an error. 	 rank: 1
jLAPzMPbcbeefghiihhwjsahhhr_211221212 had an error. 	 rank: 1
jLAvLQQbcbgfihhiihhwhhwwwww_211220011 had an error. 	 rank: 1
jLAvPAQbcbgfhfihixxnaaajqks_011002210 had an error. 	 rank: 1
jLAvPAQbcbhgffihihhwaaasqwj_211220012 had an error. 	 rank: 1
jLAvPAQcbbghffihihhraaanhnw_122110201 had an error. 	 rank: 1
jLAwLAQbcbdfhgihihhwhwaaxkn_211211001 had an error. 	 rank: 1
jLAwLAQbcbdfhgihixxnxnaahrw_011011221 had an error. 	 rank: 1
jLAwLAQcbbdfhgihihhrhjaaqwj_122122012 had an error. 	 rank: 1
jLAwLPQcbbdfgihiihhrhjhwwwv_122122011 had an error. 	 rank: 1
jLAwLPQcbbdghiiihhhrhqaqjsw_122122010 had an error. 	 rank: 1
jLAwLQPcbbdfhggiihhrhjaajhr_122122012 had an error. 	 rank: 1
jLAwLQPcbbdgghgiihhrhqxahhr_122122012 had an error. 	 rank: 1
jLAwMzQbcbdfghhiixxnxrpifhw_011011221 had an error. 	 rank: 2
jLAwPzQbcbdgfhiiihhwhxwxxhq_211211001 had an error. 	 rank: 1
jLAwvQQbcbdhigghihhwhaaakkr_211211002 had an error. 	 rank: 1
jLAwwAQbcbdfghihihhwhnaaxrn_211211021 had an error. 	 rank: 1
jLAwwAQcbbdfhgihihhrhsaahjr_122122102 had an error. 	 rank: 1
jLLALAQacdehhghiijkaqhvnvaj_200210002 had an error. 	 rank: 1
jLLALAQbeddhggiiixxrwxofxcv_011100011 had an error. 	 rank: 1
sig: jLLALAQcedefghhiiiikarkvnaj_011220002	 rank: 2	 min_norm_dila: 4.466256128853189	 time: 471.41609811782837
jLLALMQacdehggiiinsaaxjkaxa_100120002 had an error. 	 rank: 1
jLLALMQacdehhgihijkaqhvsavn_200210001 had an error. 	 rank: 1
jLLALMQbeddhhiihihhnkhhqqaa_211122210 had an error. 	 rank: 1
jLLALMQccedhggiiilnhchwvhrw_120011122 had an error. 	 rank: 1
jLLALMQcecdhggiiihqrwqwrafo_201022200 had an error. 	 rank: 1
jLLALPQbcdeghghiitsjajlvuor_201021212 had an error. 	 rank: 2
jLLALPQccedhghhiilnxkxkaaar_120011122 had an error. 	 rank: 1
jLLALPQccedhhghiilnhchxvqhr_120011122 had an error. 	 rank: 2
jLLALPQcecdhhiihihqrwqqhxqq_201022201 had an error. 	 rank: 1
jLLALPQcedefihihiiikarqsaka_011220001 had an error. 	 rank: 2
jLLALPQcedefihihiiinawxfhnq_011220001 had an error. 	 rank: 2
jLLALQPbcdefghhiitsfxjoxqsw_201021201 had an error. 	 rank: 2
jLLAMLQacdefgihiijkaaxxumro_200210022 had an error. 	 rank: 1
jLLAMLQacdefgihiijkaqqhuuwj_200210022 had an error. 	 rank: 1
jLLAMLQacdefgihiinsaaxxipwn_100120011 had an error. 	 rank: 1
jLLAMLQccedfghiiilnhcqhnnsk_120011200 had an error. 	 rank: 1
jLLAMLQccedfghiiilnxkxxvvjk_120011200 had an error. 	 rank: 1
jLLAMLQcecdfgihiihqrwqqookn_201022000 had an error. 	 rank: 1
sig: jLLAMMPcedefgghiiiikaevfpqj_102210120	 rank: 2	 min_norm_dila: 4.61951627111198	 time: 416.37322998046875
jLLAMzQbecdfghiiihhnkqhqhie_120012201 had an error. 	 rank: 1
jLLAMzQbeddfghiiihhcvahhhxq_120011221 had an error. 	 rank: 1
jLLAMzQbeddfghiiihhnkahhhha_211122112 had an error. 	 rank: 1
jLLAMzQcdcefghiiihfrtxhxhum_201021102 had an error. 	 rank: 1
jLLAMzQcedcfghiiihqrrqqqqxh_122200220 had an error. 	 rank: 1
jLLAPLQcecdfghihipqrrccaarn_102211120 had an error. 	 rank: 1
jLLAPMPacdefgghiijkaqhxkaqj_200210020 had an error. 	 rank: 1
jLLAPMPcecdfgghiipqrrccwaxn_102211101 had an error. 	 rank: 1
jLLAPPPccedfgghiilnhcrwvhhw_120011121 had an error. 	 rank: 1
jLLAPPPccedfgghiilnxkrgwaxn_120011101 had an error. 	 rank: 1
jLLAPPPcecdfgghiipqrrccnahw_102211121 had an error. 	 rank: 1
jLLAPzQbeddfghiiihhnkbgqqfo_211122200 had an error. 	 rank: 1
jLLAPzQcecdfghiiihqrwffhhrw_201022211 had an error. 	 rank: 1
sig: jLLAvQQbcdehhiihitsjaelmeut_201021210	 rank: 2	 min_norm_dila: 4.60826369086242	 time: 575.1802141666412
sig: jLLAvQQbcdehiihhitsjaeqmqut_201021210	 rank: 3	 min_norm_dila: 4.340862900748858	 time: 4807.650772094727
sig: jLLAvQQbcdeihhiihtsfxedxhdt_201021201	 rank: 3	 min_norm_dila: 4.269819192080035	 time: 2075.7610170841217
sig: jLLAvQQbcdeiihihhtsfxetxhqt_201021201	 rank: 2	 min_norm_dila: 4.2694697515065245	 time: 1207.387401342392
sig: jLLAvQQcedehihiihiinasmkutn_011220000	 rank: 3	 min_norm_dila: 4.382199009936269	 time: 5883.1275770664215
jLLAwAQcecdfhgiiihqrwqaaxhq_201022001 had an error. 	 rank: 1
jLLAwQPacdefghhiijkaqqsjcqj_200210002 had an error. 	 rank: 1
jLLAzAQcedegghhiiiinahomubk_011220001 had an error. 	 rank: 2
sig: jLLAzMQcedegghhiiiinahotubj_011220002	 rank: 2	 min_norm_dila: 4.095472200093625	 time: 1931.7733256816864
sig: jLLAzPQbcdegghhiitsfxjkddor_201021212	 rank: 2	 min_norm_dila: 4.783919569584817	 time: 1619.523155927658
sig: jLLAzQPbcdefhghiitsjajqjqsw_201021201	 rank: 2	 min_norm_dila: 4.074052531828247	 time: 2802.8326749801636
jLLLAAQbdfggghiiixnqahvhqnc_102220112 had an error. 	 rank: 1
jLLLAAQbegfeghhiixxmparrvpk_102210111 had an error. 	 rank: 1
jLLLAAQccgfghgiiilntpaxwxvc_120011100 had an error. 	 rank: 1
jLLLAAQcdffgfhiiiqgdatgqhkc_210122102 had an error. 	 rank: 1
jLLLAAQcdfgehgihiqcedhhkews_011122010 had an error. 	 rank: 1
sig: jLLLAAQcegfgghiiiqqqaqofqqa_122201112	 rank: 2	 min_norm_dila: 2.5318972768026375	 time: 1705.5045261383057
jLLLAMQbegfegihiihhqhhjqsxh_120011210 had an error. 	 rank: 1
jLLLAMQcdefgfhiiihftadwaawn_201022011 had an error. 	 rank: 1
jLLLAMQcdfgehgihiqcedhhreww_011122011 had an error. 	 rank: 1
jLLLAMQcdgfegihiihfhaqfhaos_201022201 had an error. 	 rank: 1
jLLLAPQbcfeggihiitshhxfpiks_201022200 had an error. 	 rank: 1
jLLLAPQbedgfhihiixxnxxqhqhn_011102211 had an error. 	 rank: 1
sig: jLLLAPQccgegghiiilntiagqqof_120011122	 rank: 2	 min_norm_dila: 4.070714385410674	 time: 3523.0291171073914
jLLLAPQcdfgeghiiiqcedqklhgn_011122011 had an error. 	 rank: 1
jLLLAPQcdgfehhiiihfhaqiptef_201022200 had an error. 	 rank: 1
jLLLAPQcdgfehihiihrhaaxxaar_022210022 had an error. 	 rank: 1
jLLLAPQcdgfehihiiqrqaqhxxhg_022210022 had an error. 	 rank: 1
jLLLAPQcdgfehiihihshahxqqxf_122201122 had an error. 	 rank: 1
jLLLAPQcegffiihhiqqqaxqqsjh_210122221 had an error. 	 rank: 1
jLLLLQQacgfgiihihjkjjnlaqms_200212101 had an error. 	 rank: 1
sig: jLLLLQQbcfghiggiitsqjffjrbg_201022222	 rank: 2	 min_norm_dila: 4.348280579981814	 time: 1355.2637951374054
jLLLLQQbcgfihghhitsdwjswofj_201022212 had an error. 	 rank: 1
jLLLLQQbdefghihiihrugrvvknr_120001211 had an error. 	 rank: 1
jLLLLQQbeefighihihhxajrnfkf_120011122 had an error. 	 rank: 1
jLLLLQQbeeghgghiixxamwkwcws_102211110 had an error. 	 rank: 1
jLLLLQQbefgighhiixxqhwrbwgb_102210111 had an error. 	 rank: 1
sig: jLLLLQQbefhfhiiihhhehggcbcf_011102220	 rank: 2	 min_norm_dila: 4.943221728458847	 time: 7889.112903833389
sig: jLLLLQQbegfgiighixxlhvbrnkw_211120002	 rank: 2	 min_norm_dila: 4.566951246300493	 time: 3467.3679542541504
jLLLLQQbegfhghgiixxmxwrbwws_102210110 had an error. 	 rank: 1
jLLLLQQbegfhihihihhqakkkkoo_120011211 had an error. 	 rank: 1
sig: jLLLLQQbegifihhihhhplgksgks_011102220	 rank: 3	 min_norm_dila: 4.198179092442246	 time: 1482.2945160865784
jLLLLQQcceiiihghhlnakwwwbgn_120011111 had an error. 	 rank: 1
jLLLLQQcdgifighhihshswjbcgw_122201110 had an error. 	 rank: 1
jLLLLQQcdgifihghiqrqwsrvofs_022210001 had an error. 	 rank: 1
jLLLLQQcedfgihihiptrnbccbwc_102212011 had an error. 	 rank: 1
