sig: cPcbbbdxm_10	 rank: 1	 min_norm_dila: 0.9624236501192069	 time: 0.04113602638244629
sig: cPcbbbiht_12	 rank: 1	 min_norm_dila: 0.9624236501192069	 time: 0.030773639678955078
sig: dLQacccjsnk_200	 rank: 1	 min_norm_dila: 1.4612185080696438	 time: 0.06311821937561035
sig: dLQbccchhfo_122	 rank: 1	 min_norm_dila: 1.3169578969248166	 time: 0.04282498359680176
sig: dLQbccchhsj_122	 rank: 1	 min_norm_dila: 1.3169578969248166	 time: 0.04366898536682129
sig: eLAkaccddjsnak_2001	 rank: 1	 min_norm_dila: 2.7600794041315497	 time: 0.09552407264709473
sig: eLAkbbcdddhwqj_2102	 rank: 1	 min_norm_dila: 2.546554678668885	 time: 0.10809707641601562
sig: eLAkbccddhhsqs_1220	 rank: 1	 min_norm_dila: 2.2945465198935366	 time: 0.09425497055053711
sig: eLMkbcddddedde_2100	 rank: 2	 min_norm_dila: 1.9248473002384134	 time: 0.2599968910217285
sig: eLMkbcdddhhhdu_1221	 rank: 1	 min_norm_dila: 1.5667992369724109	 time: 0.06329679489135742
sig: eLMkbcdddhhhml_1221	 rank: 1	 min_norm_dila: 1.5667992369724109	 time: 0.06199502944946289
sig: eLMkbcdddhhqqa_1220	 rank: 1	 min_norm_dila: 1.762747174039086	 time: 0.07886886596679688
sig: eLMkbcdddhhqxh_1220	 rank: 1	 min_norm_dila: 1.762747174039086	 time: 0.08132410049438477
sig: eLMkbcdddhxqdu_1200	 rank: 1	 min_norm_dila: 1.9248473002384139	 time: 0.07080912590026855
sig: eLMkbcdddhxqlm_1200	 rank: 1	 min_norm_dila: 1.9248473002384139	 time: 0.06743502616882324
sig: eLPkaccddjnkaj_2002	 rank: 1	 min_norm_dila: 1.630605217493598	 time: 0.0749351978302002
sig: eLPkbcdddhrrcv_1200	 rank: 1	 min_norm_dila: 1.6306052174936085	 time: 0.08374619483947754
fLAMcaccdeejsnaxk_20010 had an error. 	 rank: 1
fLAMcaccdeennjaqj_10020 had an error. 	 rank: 1
fLAMcbbcdeedhwqqs_21020 had an error. 	 rank: 1
fLAMcbccdeehhsqqj_12202 had an error. 	 rank: 1
sig: fLLQcacdedejkaajk_20021	 rank: 1	 min_norm_dila: 2.9501226238968457	 time: 0.2070751190185547
sig: fLLQcaedeedjxahqj_20021	 rank: 1	 min_norm_dila: 2.1985730279209337	 time: 0.16404294967651367
sig: fLLQcbcdeeelonlel_02211	 rank: 1	 min_norm_dila: 2.3616446250009338	 time: 0.22262978553771973
sig: fLLQcbddeeehrcdui_12000	 rank: 1	 min_norm_dila: 2.3616446250009338	 time: 0.19523406028747559
sig: fLLQcbecdeehhnkei_12001	 rank: 1	 min_norm_dila: 3.5243685712056623	 time: 0.30505919456481934
sig: fLLQcbecdeepuwsua_20102	 rank: 2	 min_norm_dila: 2.5318972768026375	 time: 0.4282550811767578
sig: fLLQcbeddeehhbghh_01110	 rank: 2	 min_norm_dila: 1.9248473002384134	 time: 0.3934791088104248
sig: fLLQcbeddeehhcvxx_12001	 rank: 1	 min_norm_dila: 2.198573027920936	 time: 0.16510987281799316
sig: fLLQcbeddeehhnkhh_21112	 rank: 1	 min_norm_dila: 1.9248473002384139	 time: 0.14969110488891602
sig: fLLQccecddehqrwjj_20102	 rank: 1	 min_norm_dila: 2.316067766990429	 time: 0.18534207344055176
sig: fLMPcbcdeeehhhhkn_12211	 rank: 1	 min_norm_dila: 1.762747174039086	 time: 0.13106894493103027
sig: fLMPcbcdeeehhhhvc_12211	 rank: 1	 min_norm_dila: 1.762747174039086	 time: 0.1316080093383789
sig: fLMPcbcdeeehhhqrb_12210	 rank: 1	 min_norm_dila: 2.0634370688955608	 time: 0.12981820106506348
sig: fLMPcbcdeeehhhqwg_12210	 rank: 1	 min_norm_dila: 2.0634370688955608	 time: 0.1297760009765625
sig: fLMPcbcdeeehhqqnk_12200	 rank: 1	 min_norm_dila: 2.2924316695611777	 time: 0.1300671100616455
sig: fLMPcbcdeeehhqqvc_12200	 rank: 1	 min_norm_dila: 2.2924316695611777	 time: 0.12989401817321777
gLALQbcbeeffhhwsras_211220 had an error. 	 rank: 1
gLALQbcbeeffxxnskaj_011002 had an error. 	 rank: 1
gLALQbcbfeffhhwqrxh_211220 had an error. 	 rank: 1
gLAMPbbcdeffdhwqqqj_210202 had an error. 	 rank: 1
gLAPPbcbeeffhhwjsaw_211221 had an error. 	 rank: 1
gLLAQacdefefjkaaqks_200210 had an error. 	 rank: 1
sig: gLLAQacdefefnsaaxjk_100120	 rank: 1	 min_norm_dila: 3.119710406460716	 time: 0.8377609252929688
gLLAQbddeeffennmann_011200 had an error. 	 rank: 1
sig: gLLAQbecdfffhhnkqnc_120012	 rank: 1	 min_norm_dila: 0.0	 time: 0.6042540073394775
gLLAQbeceeffhhnxxxn_120011 had an error. 	 rank: 1
sig: gLLAQbeddfffhhcvarw_120011	 rank: 1	 min_norm_dila: 2.587663882986183	 time: 0.6234688758850098
sig: gLLAQbeddfffhhnkabg_211122	 rank: 1	 min_norm_dila: 2.210689143658192	 time: 0.837958812713623
gLLAQccedfeflnhkxwn_120011 had an error. 	 rank: 1
sig: gLLAQcdcefffhfrtxjo_201021	 rank: 1	 min_norm_dila: 2.8307494929883608	 time: 0.7741901874542236
sig: gLLAQcdecfffhsermws_122201	 rank: 2	 min_norm_dila: 3.1730863869668617	 time: 2.3361001014709473
sig: gLLAQcecdfefhqrwqjj_201022	 rank: 1	 min_norm_dila: 2.2106891436581813	 time: 0.7232849597930908
gLLAQcedcfffhqrrqjs_122200 had an error. 	 rank: 1
gLLAQcededffiikajwn_011220 had an error. 	 rank: 2
sig: gLLMQaedfdffjxaxjkn_200211	 rank: 1	 min_norm_dila: 2.587663882986188	 time: 0.5900969505310059
sig: gLLMQbdeefffdwdetpw_210101	 rank: 1	 min_norm_dila: 3.0364002321440573	 time: 0.7521641254425049
sig: gLLMQbdeefffxneiahv_102221	 rank: 1	 min_norm_dila: 2.9224370161392854	 time: 0.7710380554199219
sig: gLLPQbefefefhhhhhha_011102	 rank: 2	 min_norm_dila: 2.6339157938496873	 time: 1.5321049690246582
sig: gLLPQbefefefhhxhqhh_211120	 rank: 1	 min_norm_dila: 2.633915793849633	 time: 0.5541808605194092
sig: gLLPQccdeffflncxqnw_120011	 rank: 1	 min_norm_dila: 2.8876815413232313	 time: 0.7004899978637695
sig: gLLPQccdfeffhggaagb_201022	 rank: 2	 min_norm_dila: 2.6339157938496873	 time: 1.4521210193634033
sig: gLLPQccdfeffhwraarw_201022	 rank: 1	 min_norm_dila: 2.633915793849633	 time: 0.5692901611328125
sig: gLLPQcdeffefqgddahg_210122	 rank: 1	 min_norm_dila: 2.047736089924165	 time: 0.6680099964141846
sig: gLLPQcdfefefuoaaauo_022110	 rank: 2	 min_norm_dila: 2.7144187868406435	 time: 1.6143319606781006
gLLQPacdedffjkaajxk_200210 had an error. 	 rank: 1
sig: gLMzQbcdefffhhhhhit_122112	 rank: 1	 min_norm_dila: 1.9248473002384139	 time: 0.533703088760376
sig: gLMzQbcdefffhhhhhpe_122112	 rank: 1	 min_norm_dila: 1.9248473002384139	 time: 0.5357677936553955
sig: gLMzQbcdefffhhhhxqh_122110	 rank: 1	 min_norm_dila: 2.2924316695611777	 time: 0.5147449970245361
sig: gLMzQbcdefffhhhhxxa_122110	 rank: 1	 min_norm_dila: 2.2924316695611777	 time: 0.5152561664581299
sig: gLMzQbcdefffhhhqxdu_122100	 rank: 1	 min_norm_dila: 2.389526434574219	 time: 0.501636266708374
sig: gLMzQbcdefffhhhqxlm_122100	 rank: 1	 min_norm_dila: 2.389526434574219	 time: 0.5070459842681885
sig: gLMzQbcdefffhhhqxpe_122100	 rank: 1	 min_norm_dila: 2.5589789770286124	 time: 0.5033459663391113
sig: gLMzQbcdefffhhhqxti_122100	 rank: 1	 min_norm_dila: 2.5589789770286124	 time: 0.49959897994995117
sig: gLMzQbcdefffhhqqqdl_122002	 rank: 1	 min_norm_dila: 2.703575830931402	 time: 0.5013260841369629
sig: gLMzQbcdefffhhqqqum_122002	 rank: 1	 min_norm_dila: 2.703575830931402	 time: 0.5173532962799072
sig: gLMzQbcdefffhhqqxhq_122001	 rank: 1	 min_norm_dila: 2.6339157938496336	 time: 0.5057291984558105
sig: gLMzQbcdefffhhqqxxa_122001	 rank: 1	 min_norm_dila: 2.6339157938496336	 time: 0.5057799816131592
sig: gLMzQbcdefffhxqqxha_120021	 rank: 1	 min_norm_dila: 2.8872709503576206	 time: 0.4936192035675049
sig: gLMzQbcdefffhxqqxxq_120021	 rank: 1	 min_norm_dila: 2.8872709503576206	 time: 0.5066699981689453
sig: gLPLQbcdfeffhrraarw_120011	 rank: 1	 min_norm_dila: 2.633915793849633	 time: 0.5399773120880127
sig: gLPLQbdcefffhbbqqvc_211100	 rank: 1	 min_norm_dila: 2.887270950357621	 time: 0.59023118019104
sig: gLPLQbdcfeffhbbaabg_120011	 rank: 2	 min_norm_dila: 2.6339157938496873	 time: 1.3235187530517578
sig: gLvQQadfedefjaaajkk_200211	 rank: 1	 min_norm_dila: 2.887270950357621	 time: 0.587285041809082
sig: gvLQQcdefeffwcgmktq_102021	 rank: 1	 min_norm_dila: 2.887681541323253	 time: 0.6774170398712158
sig: gvLQQcdeffeffffaafa_201102	 rank: 3	 min_norm_dila: 2.633915793849633	 time: 2.081292152404785
sig: gvLQQcdeffefwwraara_201102	 rank: 1	 min_norm_dila: 2.633915793849633	 time: 0.5602099895477295
hLALAkbcbeefgghhwsraqj_2112202 had an error. 	 rank: 1
hLALAkbcbeefggxxnskaqs_0110020 had an error. 	 rank: 1
hLALMkbcbefggghhwsemws_2112201 had an error. 	 rank: 2
hLALMkbcbfeggghhwqrqjs_2112200 had an error. 	 rank: 1
hLALPkbcbefgfgxxnsaajk_0110021 had an error. 	 rank: 1
sig: hLALPkbcbegffghhwsaasw_2112201	 rank: 1	 min_norm_dila: 3.2723751309822067	 time: 4.516837120056152
hLALPkbcbfffggxxnqhxak_0110021 had an error. 	 rank: 1
hLALPkcbbegffghhrwaann_1221100 had an error. 	 rank: 1
hLAMLkbcbdeggghhwhhjsr_2112122 had an error. 	 rank: 1
hLAMzkaccdefggjsnaxxxk_2001010 had an error. 	 rank: 1
hLAMzkaccdefggnnjaqqqs_1002020 had an error. 	 rank: 1
hLAMzkbccdefgghhsqqqqj_1220202 had an error. 	 rank: 1
hLAPzkbcbeefgghhwjsahr_2112212 had an error. 	 rank: 1
hLAwAkbcbdffgghhwhnkar_2112112 had an error. 	 rank: 1
hLLAAkbddeefggennmanxn_0112001 had an error. 	 rank: 1
hLLAAkcededfggiikajwxn_0112201 had an error. 	 rank: 2
hLLAMkacdefgfgjkaaqxsk_2002100 had an error. 	 rank: 1
hLLAMkacdefgfgnsaaxqkj_1001200 had an error. 	 rank: 1
hLLAMkbecdfggghhnkqhie_1200122 had an error. 	 rank: 1
sig: hLLAMkbeddfggghhcvahqx_1200112	 rank: 1	 min_norm_dila: 2.887270950357621	 time: 3.0416512489318848
sig: hLLAMkbeddfggghhnkahha_2111221	 rank: 1	 min_norm_dila: 2.4943288365879317	 time: 3.3304197788238525
sig: hLLAMkcdcefggghfrtxhum_2010211	 rank: 1	 min_norm_dila: 3.1820632850472674	 time: 3.8712430000305176
sig: hLLAMkcddefggghsjahqaq_1000110	 rank: 1	 min_norm_dila: 2.6393993234183664	 time: 3.756484031677246
hLLAMkcedcfggghqrrqqhx_1222002 had an error. 	 rank: 1
sig: hLLAMkcedefgggiikaevfg_1022101	 rank: 2	 min_norm_dila: 3.3298345021230893	 time: 8.667442798614502
hLLAPkacdefgggjkaqhxks_2002100 had an error. 	 rank: 1
sig: hLLAPkbdeegfggdwdpqgof_2101012	 rank: 1	 min_norm_dila: 3.7111558392871813	 time: 4.2015368938446045
sig: hLLAPkbeddfggghhnkbgfo_2111222	 rank: 1	 min_norm_dila: 3.7111558392869775	 time: 4.253143072128296
sig: hLLAPkccedfggglnhcrwwv_1200111	 rank: 1	 min_norm_dila: 3.9107965649760996	 time: 6.153981924057007
sig: hLLAPkccedfggglnxkrgkw_1200111	 rank: 1	 min_norm_dila: 4.163255278083964	 time: 5.964223861694336
sig: hLLAPkcecdfggghqrwffwr_2010222	 rank: 1	 min_norm_dila: 3.0364002321440005	 time: 4.644521951675415
sig: hLLLQkacgfefggjkjjfjko_2002121	 rank: 2	 min_norm_dila: 3.6878905795173242	 time: 10.650300741195679
sig: hLLLQkbceegfggtsumxfjr_2010222	 rank: 1	 min_norm_dila: 3.3310795075700277	 time: 4.274862766265869
sig: hLLLQkbceegfggxclemskw_1022211	 rank: 1	 min_norm_dila: 3.5105161019056323	 time: 4.299912929534912
hLLLQkbdeggfgfdwetpgwj_2101021 had an error. 	 rank: 1
sig: hLLLQkbdeggfgfenaipnnr_0112022	 rank: 1	 min_norm_dila: 3.3129475008871996	 time: 4.256442070007324
sig: hLLLQkbdfggfgfxnqahnvc_1022201	 rank: 1	 min_norm_dila: 3.6519856838720166	 time: 4.4274561405181885
sig: hLLLQkbeefeggghhhqhqvc_2111200	 rank: 1	 min_norm_dila: 3.7978459152056856	 time: 4.292182207107544
sig: hLLLQkbeegefgghhhahabg_0111022	 rank: 2	 min_norm_dila: 3.802970586576618	 time: 12.002722024917603
sig: hLLLQkbeegefgghhhahabg_1200111	 rank: 2	 min_norm_dila: 3.133598473944807	 time: 9.901556968688965
sig: hLLLQkbeegefgghhxaxarw_1200111	 rank: 1	 min_norm_dila: 3.133598473944822	 time: 3.2687020301818848
sig: hLLLQkcdefeggghftaqgcn_2010220	 rank: 1	 min_norm_dila: 3.0171465654012444	 time: 4.710961818695068
sig: hLLLQkcdffggfgqgdatkgc_2101221	 rank: 1	 min_norm_dila: 2.9519596866227467	 time: 3.6293931007385254
sig: hLLLQkcdgfefgghfhaqofo_2010222	 rank: 1	 min_norm_dila: 2.7176753624893473	 time: 3.314103126525879
hLLLQkcegfdegghqhajjwr_2010222 had an error. 	 rank: 1
sig: hLLLQkcegfeegghhhahabg_2010222	 rank: 2	 min_norm_dila: 3.133598473944807	 time: 9.715192794799805
sig: hLLLQkcegfeegghqhaqawr_2010222	 rank: 1	 min_norm_dila: 3.133598473944822	 time: 3.0476748943328857
sig: hLLLQkcegfeegghqhaxhbg_1222011	 rank: 1	 min_norm_dila: 3.0791407675899123	 time: 3.7802040576934814
sig: hLLMMkaedfdgggjxaxjxqh_2002110	 rank: 2	 min_norm_dila: 2.8872709503576273	 time: 8.850290060043335
sig: hLLMMkbedfeggghhcqxcvn_1200121	 rank: 1	 min_norm_dila: 3.2763777438786357	 time: 3.928781032562256
sig: hLLPAkccdfefgghwraarhw_2010221	 rank: 1	 min_norm_dila: 3.382329365482106	 time: 4.452869892120361
hLLPAkcdcfeegghsraashr_1222012 had an error. 	 rank: 1
sig: hLLPAkcecfeegghqraxhhr_1222012	 rank: 1	 min_norm_dila: 3.0791407675899123	 time: 3.476480007171631
sig: hLLPMkccdfeggghggaahah_2010221	 rank: 2	 min_norm_dila: 3.133598473944807	 time: 8.316421031951904
sig: hLLPMkccdfeggghwraahqx_2010221	 rank: 1	 min_norm_dila: 3.133598473944822	 time: 2.8126320838928223
sig: hLLPPkaceeffggjkqsbjqs_2002120	 rank: 1	 min_norm_dila: 3.4544543878270013	 time: 3.8196280002593994
hLLPPkbcffefgglohmtgon_0221100 had an error. 	 rank: 1
sig: hLLwQkbeegfegghhaqqafo_0111000	 rank: 1	 min_norm_dila: 2.4943288365879317	 time: 3.0372202396392822
sig: hLLzQkcdefggfghspadgsg_1222011	 rank: 1	 min_norm_dila: 3.0364002321440573	 time: 3.925974130630493
sig: hLLzQkcdfgefggqraqqsjk_0222100	 rank: 1	 min_norm_dila: 3.9107965649760996	 time: 4.076539039611816
sig: hLLzQkcdfgegfghshahwwc_1222011	 rank: 1	 min_norm_dila: 3.4544543878270106	 time: 4.486340045928955
sig: hLMzMkbcdefggghhhhhhfo_1221122	 rank: 1	 min_norm_dila: 2.0634370688955608	 time: 2.9911789894104004
sig: hLMzMkbcdefggghhhhhhsj_1221122	 rank: 1	 min_norm_dila: 2.0634370688955608	 time: 2.8089559078216553
sig: hLMzMkbcdefggghhhhhxrg_1221120	 rank: 1	 min_norm_dila: 2.477888730288475	 time: 2.5537757873535156
sig: hLMzMkbcdefggghhhhhxwb_1221120	 rank: 1	 min_norm_dila: 2.477888730288475	 time: 2.5229592323303223
sig: hLMzMkbcdefggghhhhxxfo_1221100	 rank: 1	 min_norm_dila: 2.7686593833135738	 time: 2.665182113647461
sig: hLMzMkbcdefggghhhhxxjs_1221100	 rank: 1	 min_norm_dila: 2.7686593833135738	 time: 2.7739439010620117
sig: hLMzMkbcdefggghhhhxxnk_1221100	 rank: 1	 min_norm_dila: 2.6339157938496336	 time: 3.28767991065979
sig: hLMzMkbcdefggghhhhxxvc_1221100	 rank: 1	 min_norm_dila: 2.6339157938496336	 time: 2.7254908084869385
sig: hLMzMkbcdefggghhhqxqkc_1221002	 rank: 1	 min_norm_dila: 2.993222846126381	 time: 2.629166841506958
sig: hLMzMkbcdefggghhhqxqnv_1221002	 rank: 1	 min_norm_dila: 2.993222846126381	 time: 3.146268844604492
sig: hLMzMkbcdefggghhhqxxbw_1221001	 rank: 1	 min_norm_dila: 2.8872709503576206	 time: 2.7205700874328613
sig: hLMzMkbcdefggghhhqxxrg_1221001	 rank: 1	 min_norm_dila: 2.8872709503576206	 time: 2.7120420932769775
sig: hLMzMkbcdefggghhqqqqbg_1220022	 rank: 1	 min_norm_dila: 3.0889699048446033	 time: 2.651057243347168
sig: hLMzMkbcdefggghhqqqqwr_1220022	 rank: 1	 min_norm_dila: 3.0889699048446033	 time: 2.6101369857788086
sig: hLMzMkbcdefggghhqqxxbg_1220011	 rank: 1	 min_norm_dila: 3.2566139548000526	 time: 2.872170925140381
sig: hLMzMkbcdefggghhqqxxrw_1220011	 rank: 1	 min_norm_dila: 3.2566139548000526	 time: 3.005398988723755
sig: hLvMQkbefgfeggxddaddvv_1022221	 rank: 1	 min_norm_dila: 2.5529701707241688	 time: 4.846102952957153
sig: hLvMQkbfeefgggdauaaprf_2101022	 rank: 1	 min_norm_dila: 3.435125309999708	 time: 3.7737112045288086
sig: hLvMQkbfegfegghtuhuirw_1200002	 rank: 1	 min_norm_dila: 3.331079507570064	 time: 3.2933881282806396
hLvPQkafeegfggjqqsjsjj_2002112 had an error. 	 rank: 1
sig: hLvPQkccgfeefghraaassw_1222001	 rank: 1	 min_norm_dila: 3.76081927208404	 time: 5.02174711227417
sig: hvLPQkcdegffggbbgaaahg_1020211	 rank: 2	 min_norm_dila: 3.276377743794386	 time: 8.50910997390747
sig: hvLPQkcdegffggfsshqqho_0221100	 rank: 1	 min_norm_dila: 3.183825185715101	 time: 3.077037811279297
sig: hvLPQkcedfggfgwrwxqaar_2011022	 rank: 1	 min_norm_dila: 3.183825185715101	 time: 3.2216408252716064
iLALAMcbcbeefghhhhwsraqqs_21122020 had an error. 	 rank: 1
iLALLQcbcbefhghhhhwshwwwc_21122011 had an error. 	 rank: 1
iLALLQcbcbfhghhgxxnqqajsk_01100212 had an error. 	 rank: 1
iLALMPcbcbefgghhhhwsemstj_21122012 had an error. 	 rank: 2
iLALMPcbcbfeghhhhhwqrqqhx_21122002 had an error. 	 rank: 1
iLALPMcbcbefgfhhxxnsaajxk_01100210 had an error. 	 rank: 1
iLALPMcbcbegffhhhhwsaashr_21122012 had an error. 	 rank: 1
sig: iLALPMcbcbfffghhxxnqhxaxk_01100210	 rank: 1	 min_norm_dila: 3.6491126106157252	 time: 25.773663997650146
iLALPMccbbegffhhhhrwaanxn_12211001 had an error. 	 rank: 1
iLALPPcbcbefghghxxnsaaqks_01100210 had an error. 	 rank: 1
iLALPPcbcbegfhghhhwsaaqwj_21122012 had an error. 	 rank: 1
iLALPPccbbegfhghhhrwaaxnn_12211001 had an error. 	 rank: 1
iLAMLMcbcbdegghhhhwhhjsaw_21121221 had an error. 	 rank: 1
iLAMLMccbbdegghhhhrhhkwan_12212110 had an error. 	 rank: 1
iLAMLPcbcbdegghhxxnxxjkaj_01101002 had an error. 	 rank: 1
iLAMvQcbcbdehghhhhwhhqrxh_21121220 had an error. 	 rank: 1
iLAMzMcbbcdefghhdhwqqqqqj_21020202 had an error. 	 rank: 1
sig: iLAPzMcbcbeefghhhhwjsahhw_21122121	 rank: 1	 min_norm_dila: 2.7795650738504314	 time: 20.898657083511353
sig: iLAvPQcbcbgfhfghxxnaaajjk_01100221	 rank: 1	 min_norm_dila: 4.791208737479025	 time: 37.744303941726685
iLAwAMcbcbdffghhhhwhnkahw_21121121 had an error. 	 rank: 1
iLAwAMccbbdffghhhhrhsraqj_12212202 had an error. 	 rank: 1
iLAwLQcbcbdfhgghhhwhwaakk_21121100 had an error. 	 rank: 1
sig: iLAwLQccbbdfhgghhhrhjaajw_12212201	 rank: 1	 min_norm_dila: 3.411050865300725	 time: 30.476382970809937
iLAwLQccbbdgghghhhrhqxahw_12212201 had an error. 	 rank: 1
iLAwMMcbcbdffghhxxnxrnahw_01101121 had an error. 	 rank: 1
sig: iLAwMPcbcbdfghhhxxnxrpirf_01101122	 rank: 2	 min_norm_dila: 4.12896742442156	 time: 69.6516649723053
iLAwPPcbcbdgfhhhhhwhxwxnk_21121100 had an error. 	 rank: 1
iLAwwQcbcbdfghghhhwhnaakr_21121102 had an error. 	 rank: 1
iLLALQcacdehhgghjkaqhvnsv_20021000 had an error. 	 rank: 1
iLLALQcacdehhgghnsaaxssko_10012000 had an error. 	 rank: 1
sig: iLLALQcbcdefghhhtsfxjoxqt_20102120	 rank: 2	 min_norm_dila: 3.653811127700625	 time: 69.91719794273376
sig: iLLALQcbcdeghhghtsjajelvu_20102121	 rank: 2	 min_norm_dila: 4.1301837358086715	 time: 72.48355603218079
sig: iLLALQcbeddhgghhxxrwxofax_01110001	 rank: 1	 min_norm_dila: 5.093109357338858	 time: 25.275755882263184
iLLALQcccedhgghhlnxkxrkaa_12001112 had an error. 	 rank: 1
iLLALQcccedhghghlnhchwxvq_12001112 had an error. 	 rank: 1
sig: iLLALQccecdhghghhqrwqwqrq_20102220	 rank: 1	 min_norm_dila: 3.664288379868226	 time: 23.778908014297485
sig: iLLALQccedefghhhiikarbwbk_10221011	 rank: 2	 min_norm_dila: 4.178587619485253	 time: 73.32179474830627
iLLAMMccdecffghhhsermstqs_12220120 had an error. 	 rank: 2
sig: iLLAMMccedefgghhiikaevfpj_10221012	 rank: 2	 min_norm_dila: 4.007191831135889	 time: 173.4091992378235
iLLAMPcbecdfghhhhhnkqhqcn_12001220 had an error. 	 rank: 1
sig: iLLAMPcbeddfghhhhhcvahhwr_12001122	 rank: 1	 min_norm_dila: 3.131978505270473	 time: 139.1887722015381
sig: iLLAMPcbeddfghhhhhnkahhbg_21112211	 rank: 1	 min_norm_dila: 2.7795650738503985	 time: 91.08454012870789
sig: iLLAMPccdcefghhhhfrtxhxjo_20102110	 rank: 1	 min_norm_dila: 3.464529537577615	 time: 2238.3399651050568
iLLAMPccedcfghhhhqrrqqqsj_12220022 had an error. 	 rank: 1
sig: iLLAPMcacdefgghhjkaqhxkaj_20021002	 rank: 1	 min_norm_dila: 3.5062928522438157	 time: 67.06868290901184
sig: iLLAPMccecdfgghhpqrrccwan_10221110	 rank: 1	 min_norm_dila: 4.4828289244512725	 time: 34.256710052490234
sig: iLLAPPcbeddfghhhhhnkbgqqa_21112220	 rank: 1	 min_norm_dila: 5.177417742493487	 time: 1215.576467037201
iLLAPPcccedfgghhlnhcrwvhr_12001112 had an error. 	 rank: 1
sig: iLLAPPccecdfghhhhqrwffhxq_20102221	 rank: 1	 min_norm_dila: 3.7032184317439123	 time: 28.421961069107056
iLLAwQcccedfghhhlnhcqeesr_12001122 had an error. 	 rank: 1
sig: iLLAwQccecdfhghhhqrwqaakn_20102200	 rank: 1	 min_norm_dila: 3.261210434987217	 time: 18.165125846862793
sig: iLLAzQcbcdefhghhtsjajqjqt_20102120	 rank: 2	 min_norm_dila: 3.6538111269871427	 time: 59.1124312877655
sig: iLLAzQccedegghhhiinahomtu_01122000	 rank: 2	 min_norm_dila: 4.009220862887897	 time: 83.36288571357727
sig: iLLLAQcbdfggghhhxnqahvhei_10222011	 rank: 1	 min_norm_dila: 4.245327246694065	 time: 28.701514959335327
sig: iLLLAQcbegfeghhhxxmparrjv_10221011	 rank: 1	 min_norm_dila: 3.867791129376286	 time: 22.159838914871216
sig: iLLLAQcccgeghghhlntiaqgqa_12001112	 rank: 2	 min_norm_dila: 3.6208892186110684	 time: 80.36337280273438
sig: iLLLAQccdffgfhhhqgdatgqdm_21012210	 rank: 1	 min_norm_dila: 3.5054962462449666	 time: 32.16551184654236
iLLLAQccdfgehgghqcedhhkrw_01112201 had an error. 	 rank: 1
sig: iLLLAQccdgfeghhhhfhaqfipa_20102220	 rank: 1	 min_norm_dila: 3.587696215338191	 time: 32.49252700805664
iLLLMQcacffhgghhjkgjlwrqd_20021211 had an error. 	 rank: 1
iLLLMQcacgffghhhjkjjjnlam_20021211 had an error. 	 rank: 1
iLLLMQcbdefhghghdwuxbrbfo_21010222 had an error. 	 rank: 1
sig: iLLLMQcbdegfhhghxniannrwn_10222011	 rank: 1	 min_norm_dila: 4.018219837453637	 time: 25.781655073165894
sig: iLLLMQcbdgfhgghhdwxxbrgbo_21010212	 rank: 1	 min_norm_dila: 3.664288379868226	 time: 20.919851779937744
iLLLMQcbedgfhhhghhnagbowr_01110222 had an error. 	 rank: 1
sig: iLLLMQcbefghfhghhhexlgkrk_01110220	 rank: 2	 min_norm_dila: 4.059588681423291	 time: 81.60147619247437
sig: iLLLMQccdefghghhhftagorfw_20102202	 rank: 1	 min_norm_dila: 2.3616446250009338	 time: 21.007137060165405
sig: iLLLMQccdgfghhfhhrhagcrjb_02221001	 rank: 1	 min_norm_dila: 3.7466667311538577	 time: 29.424743175506592
sig: iLLLMQccdgfhgfhhhshasssss_12220110	 rank: 1	 min_norm_dila: 3.664288379868226	 time: 19.619911193847656
sig: iLLLMQccegfhegghhqhaqjwrj_20102222	 rank: 1	 min_norm_dila: 3.708402433490672	 time: 20.346423149108887
sig: iLLLMQccegfhhhgghqhaqfowr_20102222	 rank: 1	 min_norm_dila: 3.708402433490672	 time: 21.49753499031067
sig: iLLLPQcbcgefhghhtsdawswof_20102221	 rank: 1	 min_norm_dila: 3.3823200151343014	 time: 28.10914921760559
sig: iLLLPQccdehghhgghftxgnvcn_20102201	 rank: 1	 min_norm_dila: 3.7978459152057136	 time: 21.823355197906494
sig: iLLLPQccdgefhhghhrhajsvss_02221000	 rank: 1	 min_norm_dila: 0.0	 time: 17.03493094444275
sig: iLLLPQccdgefhhghqrqqssvof_02221000	 rank: 1	 min_norm_dila: 0.0	 time: 17.421907901763916
sig: iLLLPQccdgehfghhhshhwwbcg_12220111	 rank: 1	 min_norm_dila: 4.059588681423998	 time: 24.48707413673401
sig: iLLLPQccdghhfhgghfhxjoowr_20102221	 rank: 1	 min_norm_dila: 3.624202289607326	 time: 27.85856318473816
sig: iLLLPQccegfgghhhhhhxagrvc_02221000	 rank: 1	 min_norm_dila: 5.342325382756075	 time: 21.371300220489502
iLLLQMcbceegfghhtsumxfjaw_20102221 had an error. 	 rank: 1
sig: iLLLQMcbceegfghhxclemskar_10222112	 rank: 1	 min_norm_dila: 3.8122619231756563	 time: 22.982094049453735
sig: iLLLQMcbdeggfghhenaipnnhw_01120221	 rank: 1	 min_norm_dila: 3.5624358934042277	 time: 24.086527824401855
iLLLQMccdfgeeghhqcedhrkes_01112200 had an error. 	 rank: 1
sig: iLLLQPcbeefeghhhhhhhhhqaq_12001110	 rank: 1	 min_norm_dila: 3.5398980717738135	 time: 19.517059803009033
sig: iLLLQPcbeefeghhhhhhqhqxxa_01110221	 rank: 1	 min_norm_dila: 0.0	 time: 17.628040075302124
sig: iLLLQPcbeefeghhhhhhqhqxxa_21112001	 rank: 1	 min_norm_dila: 0.0	 time: 21.64745020866394
iLLLQPcbeegefhhhhhhahahha_01110221 had an error. 	 rank: 2
sig: iLLLQPcbeegefhhhhhhahahha_12001112	 rank: 2	 min_norm_dila: 3.5254943480781726	 time: 47.046528816223145
sig: iLLLQPcbeegefhhhhhxaxahqx_12001112	 rank: 1	 min_norm_dila: 3.525494348078172	 time: 16.67694330215454
sig: iLLLQPcbefgeghhhxxqaqhqax_10221012	 rank: 1	 min_norm_dila: 4.589093039786985	 time: 20.144137859344482
iLLLQPccdfgeeghhqcedhrrew_01112201 had an error. 	 rank: 1
sig: iLLLQPccdgfefhhhhfhaqoqte_20102220	 rank: 1	 min_norm_dila: 3.1648715960047378	 time: 21.65639591217041
sig: iLLLQPcceegfghhhiimaimimi_10221212	 rank: 2	 min_norm_dila: 3.84969460047682	 time: 53.126819133758545
sig: iLLLQPccefgeghhhhdupmmadl_20102100	 rank: 2	 min_norm_dila: 3.853142470476399	 time: 51.24403786659241
sig: iLLLQPccegfdehhhhqhajjhxq_20102221	 rank: 1	 min_norm_dila: 0.0	 time: 19.345622062683105
sig: iLLLQPccegfeehhhhhhahahha_20102221	 rank: 2	 min_norm_dila: 3.5254943480781726	 time: 62.30440807342529
sig: iLLLQPccegfeehhhhqhaqahxq_20102221	 rank: 1	 min_norm_dila: 3.525494348078172	 time: 18.012039184570312
sig: iLLLQPccegfeehhhhqhaxhhha_12220112	 rank: 1	 min_norm_dila: 3.5398980717738135	 time: 19.00079321861267
iLLLQPccegffghhhhhhaxahxa_02221002 had an error. 	 rank: 1
sig: iLLMMPcaedfdghhhjxaxjxxnk_20021100	 rank: 1	 min_norm_dila: 3.131978505270481	 time: 17.49503779411316
iLLMzQcbeeffgghhhhaqqggrr_01110022 had an error. 	 rank: 1
iLLMzQcbeeffhhghhhaqqbbrr_01110022 had an error. 	 rank: 1
iLLPAMcccdeffghhlncxqnahw_12001121 had an error. 	 rank: 1
sig: iLLPAMcccdfefghhhwraarhhr_20102212	 rank: 1	 min_norm_dila: 4.853657138892299	 time: 27.917875289916992
sig: iLLPLQcbcfffhgghlohmgoonr_02211002	 rank: 1	 min_norm_dila: 3.9508736907744497	 time: 19.177839994430542
sig: iLLPMPcccdfeghhhhggaahhgb_20102211	 rank: 2	 min_norm_dila: 3.5254943480781726	 time: 54.528361082077026
sig: iLLPMPcccdfeghhhhwraahhwr_20102211	 rank: 1	 min_norm_dila: 3.525494348078172	 time: 16.688807010650635
iLLPMPccdcfeghghhsraaqhjr_12220122 had an error. 	 rank: 1
sig: iLLPPMcaceeffghhjkqsbjqqj_20021202	 rank: 1	 min_norm_dila: 4.142228239139603	 time: 36.267882108688354
iLLPPMcbcffefghhlohmtgoxn_02211001 had an error. 	 rank: 1
sig: iLLPwQcccdfehgghhwraahhww_20102211	 rank: 1	 min_norm_dila: 3.6562671806160525	 time: 23.184244871139526
sig: iLLPwQcccdfehghhhggaahhbg_20102211	 rank: 2	 min_norm_dila: 3.656267180500225	 time: 58.73972010612488
sig: iLLvQQcbefhghhgghhqaqbgvc_21112002	 rank: 1	 min_norm_dila: 5.312632656635058	 time: 28.138339042663574
sig: iLLvQQcbegfhhfghhhheljvkf_12001122	 rank: 1	 min_norm_dila: 3.664288379868172	 time: 22.027323961257935
sig: iLLvQQcbeghffhghxxaaabbwr_10221111	 rank: 1	 min_norm_dila: 4.0427541578525545	 time: 27.366801023483276
sig: iLLvQQcbeghfhhgghhaaabgbg_12001111	 rank: 2	 min_norm_dila: 3.5254943480781726	 time: 69.86360597610474
sig: iLLvQQcbeghfhhgghhaaarwrw_12001111	 rank: 1	 min_norm_dila: 3.525494348078172	 time: 18.74398183822632
sig: iLLvQQccdfeghghhqraqsjffk_02221000	 rank: 1	 min_norm_dila: 4.042754157852437	 time: 23.829946994781494
sig: iLLvQQccdfehghghhsahwrggn_12220111	 rank: 1	 min_norm_dila: 3.506292852243761	 time: 25.95437979698181
iLLvQQccdfheghghhsadsrggn_12220111 had an error. 	 rank: 1
sig: iLLwQMcbeefgeghhxxhaahnxn_10221110	 rank: 1	 min_norm_dila: 3.774680862921462	 time: 33.60022807121277
iLLwQMcbeegfeghhhhaqqafhj_01110002 had an error. 	 rank: 1
sig: iLLwQPcbeefgehhhxxhaahxqh_10221110	 rank: 1	 min_norm_dila: 3.525494348078172	 time: 18.703633069992065
sig: iLLwQPcbeefgehhhxxxaaxxxa_10221110	 rank: 2	 min_norm_dila: 3.5254943480781726	 time: 57.747101068496704
sig: iLLzMQccdfghfhghhshaswjcw_12220110	 rank: 1	 min_norm_dila: 5.520158808263094	 time: 28.503957986831665
sig: iLLzPQccdcghfhghhsrwsbwwg_12220110	 rank: 2	 min_norm_dila: 4.498163935125074	 time: 69.43270826339722
sig: iLLzPQccdegfhhghhsahfssoj_10001212	 rank: 2	 min_norm_dila: 3.325771782167344	 time: 52.9322669506073
sig: iLMzMPcbcdefghhhhhhhhhhdu_12211221	 rank: 1	 min_norm_dila: 2.184643791605109	 time: 15.834541082382202
sig: iLMzMPcbcdefghhhhhhhhhhml_12211221	 rank: 1	 min_norm_dila: 2.184643791605109	 time: 16.041958808898926
sig: iLMzMPcbcdefghhhhhhhhhqqa_12211220	 rank: 1	 min_norm_dila: 2.6339157938496336	 time: 15.434762001037598
sig: iLMzMPcbcdefghhhhhhhhhqxh_12211220	 rank: 1	 min_norm_dila: 2.6339157938496336	 time: 15.235496997833252
sig: iLMzMPcbcdefghhhhhhhhxqdu_12211200	 rank: 1	 min_norm_dila: 2.941657314651186	 time: 15.013873100280762
sig: iLMzMPcbcdefghhhhhhhhxqlm_12211200	 rank: 1	 min_norm_dila: 2.941657314651186	 time: 14.942103862762451
sig: iLMzMPcbcdefghhhhhhhhxqpe_12211200	 rank: 1	 min_norm_dila: 2.82973503752439	 time: 15.651365280151367
sig: iLMzMPcbcdefghhhhhhhhxqti_12211200	 rank: 1	 min_norm_dila: 2.82973503752439	 time: 15.122266054153442
sig: iLMzMPcbcdefghhhhhhhxxqdl_12211002	 rank: 1	 min_norm_dila: 3.217271971157258	 time: 15.290274143218994
sig: iLMzMPcbcdefghhhhhhhxxqhx_12211002	 rank: 1	 min_norm_dila: 3.0889699048446033	 time: 15.33355712890625
sig: iLMzMPcbcdefghhhhhhhxxqqa_12211002	 rank: 1	 min_norm_dila: 3.0889699048446033	 time: 15.908201932907104
sig: iLMzMPcbcdefghhhhhhhxxqum_12211002	 rank: 1	 min_norm_dila: 3.217271971157258	 time: 17.66067099571228
sig: iLMzMPcbcdefghhhhhhhxxxhq_12211001	 rank: 1	 min_norm_dila: 2.8872709503576206	 time: 17.597113132476807
sig: iLMzMPcbcdefghhhhhhhxxxxa_12211001	 rank: 1	 min_norm_dila: 2.8872709503576206	 time: 17.653411865234375
sig: iLMzMPcbcdefghhhhhhqxqqdm_12210022	 rank: 1	 min_norm_dila: 3.366104642925109	 time: 15.881840944290161
sig: iLMzMPcbcdefghhhhhhqxqqei_12210022	 rank: 1	 min_norm_dila: 3.2944622927421916	 time: 15.843002080917358
sig: iLMzMPcbcdefghhhhhhqxqqtp_12210022	 rank: 1	 min_norm_dila: 3.2944622927421916	 time: 16.92682909965515
sig: iLMzMPcbcdefghhhhhhqxqqul_12210022	 rank: 1	 min_norm_dila: 3.366104642925109	 time: 15.321449995040894
sig: iLMzMPcbcdefghhhhhhqxqxha_12210021	 rank: 1	 min_norm_dila: 3.4000844141133393	 time: 15.341561794281006
sig: iLMzMPcbcdefghhhhhhqxqxxq_12210021	 rank: 1	 min_norm_dila: 3.4000844141133393	 time: 15.677626848220825
sig: iLMzMPcbcdefghhhhhhqxxqep_12210012	 rank: 1	 min_norm_dila: 3.133598473944822	 time: 16.888710021972656
sig: iLMzMPcbcdefghhhhhhqxxqha_12210012	 rank: 1	 min_norm_dila: 3.5254943480781717	 time: 16.624461889266968
sig: iLMzMPcbcdefghhhhhhqxxqqx_12210012	 rank: 1	 min_norm_dila: 3.5254943480781717	 time: 17.21971106529236
sig: iLMzMPcbcdefghhhhhhqxxqti_12210012	 rank: 1	 min_norm_dila: 3.133598473944822	 time: 17.416454076766968
sig: iLMzMPcbcdefghhhhhqqqqhha_12200221	 rank: 1	 min_norm_dila: 3.5254943480781717	 time: 15.316477060317993
sig: iLMzMPcbcdefghhhhhqqqqhxq_12200221	 rank: 1	 min_norm_dila: 3.5254943480781717	 time: 15.341438055038452
sig: iLMzMPcbcdefghhhhhqqqxhet_12200211	 rank: 1	 min_norm_dila: 3.6629035345999683	 time: 15.797842979431152
sig: iLMzMPcbcdefghhhhhqqqxhpi_12200211	 rank: 1	 min_norm_dila: 3.6629035345999683	 time: 16.517518997192383
sig: iLMzMPcbcdefghhhhhqqxxhep_12200112	 rank: 1	 min_norm_dila: 3.6101866507944975	 time: 15.745311975479126
sig: iLMzMPcbcdefghhhhhqqxxhha_12200112	 rank: 1	 min_norm_dila: 3.6368929184641337	 time: 15.453212022781372
sig: iLMzMPcbcdefghhhhhqqxxhqx_12200112	 rank: 1	 min_norm_dila: 3.6368929184641337	 time: 15.53698992729187
sig: iLMzMPcbcdefghhhhhqqxxhti_12200112	 rank: 1	 min_norm_dila: 3.6101866507944975	 time: 15.460515975952148
sig: iLMzMPcbcdefghhhhxqqxhhep_12002112	 rank: 1	 min_norm_dila: 3.8496946004768278	 time: 15.079521894454956
sig: iLMzMPcbcdefghhhhxqqxhhti_12002112	 rank: 1	 min_norm_dila: 3.8496946004768278	 time: 15.50887393951416
sig: iLPLwQcbdcefghhhxccxxqqfo_10221122	 rank: 1	 min_norm_dila: 3.261210434987217	 time: 18.90904688835144
sig: iLPvPQcbdcfghghhxccbrwrrg_01112222	 rank: 1	 min_norm_dila: 3.7103776991426107	 time: 28.5566668510437
sig: iLvAQPcceeggfhhhppuaupupp_10221212	 rank: 2	 min_norm_dila: 3.8542928807128325	 time: 63.2799129486084
iLvLQQcaehggfhghnxkbkojkj_10012212 had an error. 	 rank: 1
sig: iLvLQQcbdhggfhhghwhhrrrww_21112200	 rank: 1	 min_norm_dila: 3.8496946004768278	 time: 19.3089280128479
sig: iLvLQQcbefehgghhhiiixgrrc_12000011	 rank: 1	 min_norm_dila: 2.4792285730963606	 time: 21.465505123138428
sig: iLvLQQcbehegghhgheaeagjfg_12000011	 rank: 1	 min_norm_dila: 4.50006208225813	 time: 20.906479120254517
sig: iLvLQQcbehfgghhghhhahrrww_21112200	 rank: 1	 min_norm_dila: 3.8496946004768278	 time: 19.067137002944946
sig: iLvLQQcbehfgghhghuhuagrwg_12000012	 rank: 1	 min_norm_dila: 3.9508736907744817	 time: 18.682341814041138
sig: iLvLQQcbehfghgghhhhahbbgg_21112200	 rank: 2	 min_norm_dila: 4.5916497549124236	 time: 70.2385790348053
sig: iLvLQQcbfhegghhghdhdagrwg_12000012	 rank: 1	 min_norm_dila: 3.9508736907744497	 time: 19.148035049438477
sig: iLvLQQcceehgfghhpaaauvvbb_10221110	 rank: 2	 min_norm_dila: 3.276377743794386	 time: 64.29375004768372
sig: iLvLQQccegfhfghhhthhmssrr_20102110	 rank: 1	 min_norm_dila: 3.6241699303649435	 time: 16.8885018825531
sig: iLvPAQcafefegghhnxxnnkkxn_10012210	 rank: 1	 min_norm_dila: 3.849694600476846	 time: 20.188894987106323
sig: iLvPAQcccgfehfghhraaaqswj_12220012	 rank: 1	 min_norm_dila: 5.7712969786389925	 time: 29.581001043319702
sig: iLvPQMcccgfeefhhhraaasshr_12220012	 rank: 1	 min_norm_dila: 5.312632656634716	 time: 25.87593984603882
iLvQLQcadfeghghhjaqqhxhxs_20021100 had an error. 	 rank: 1
sig: iLvwQQcbeghfhgghhehapgrwg_21112202	 rank: 1	 min_norm_dila: 4.0427541578525545	 time: 23.867286920547485
sig: iLvwQQcbeghfhgghhehhprrww_12000022	 rank: 1	 min_norm_dila: 3.6241699303649435	 time: 18.195894956588745
iLvzQQcccfeghhghqjqqsssss_02221100 had an error. 	 rank: 1
sig: iLwAPMcacedfgghhjsqqaasqj_20011002	 rank: 1	 min_norm_dila: 4.589093039787059	 time: 23.76081609725952
sig: iLwAPMcacedfgghhnnxxaakxk_10022001	 rank: 1	 min_norm_dila: 3.8496946004768486	 time: 19.44931387901306
iLwLPQcacfghfghhnnssassqq_10022220 had an error. 	 rank: 1
iLwLPQcacgfhgfhhnnjjajjqq_10022220 had an error. 	 rank: 1
ivLAAQcecefghhghfbbaaafbb_12222010 had an error. 	 rank: 2
sig: ivLAAQcecfgfghhhccaxllqvk_01111002	 rank: 1	 min_norm_dila: 3.637180627244656	 time: 31.351680994033813
sig: ivLAMQcecfgfhghhccaxuquvk_01111002	 rank: 1	 min_norm_dila: 3.584814357176014	 time: 28.06117296218872
sig: ivLAPQceddfhgghhgwfletbbv_21001011	 rank: 1	 min_norm_dila: 3.786494692662069	 time: 24.39535427093506
sig: ivLLQQccdgffhghhvvaaaaavv_01111220	 rank: 3	 min_norm_dila: 3.653811127700625	 time: 82.1302101612091
sig: ivLLQQccdhghgfhggrqlipigb_12020011	 rank: 2	 min_norm_dila: 3.653811127700625	 time: 61.83888483047485
sig: ivLLQQcceefghghhbkgqqhcvc_21111000	 rank: 1	 min_norm_dila: 3.9508736907744497	 time: 19.85544991493225
sig: ivLLQQccefghhfghbvaautdsg_12020011	 rank: 1	 min_norm_dila: 4.452453238971133	 time: 28.812201976776123
sig: ivLLQQccfhfeghghwadiwadrv_20110220	 rank: 2	 min_norm_dila: 3.6538111286261006	 time: 51.89911222457886
sig: ivvPQQcfghghfghfahhhhaaaa_10000122	 rank: 2	 min_norm_dila: 3.5254943480781726	 time: 45.77813410758972
sig: ivvPQQcfghghfghfahhhhaaaa_20000211	 rank: 2	 min_norm_dila: 3.5254943480781726	 time: 45.89142107963562
sig: ivvPQQcfghghfghfaqqhhaxxa_10000122	 rank: 1	 min_norm_dila: 3.525494348078172	 time: 16.92086696624756
sig: ivvPQQcfghghfghfaxxxxaaaa_20000211	 rank: 2	 min_norm_dila: 3.5254943480781726	 time: 55.2904109954834
sig: ivvPQQcfghghfhgfaddddaaaa_20000222	 rank: 2	 min_norm_dila: 3.133598473944807	 time: 69.72823405265808
sig: ivvPQQcfhgfghgfhaaaxhqhxq_01122000	 rank: 1	 min_norm_dila: 3.525494348078172	 time: 19.051950931549072
sig: ivvPQQcfhgghfhgfaaahhahha_10000122	 rank: 2	 min_norm_dila: 3.5254943480781726	 time: 46.66572690010071
sig: ivvPQQcfhghgfghfaaaaaaaaa_01122000	 rank: 4	 min_norm_dila: 3.5254943480781726	 time: 78.78396081924438
sig: ivvPQQcgfhfhgfghappppaaaa_21001020	 rank: 2	 min_norm_dila: 3.8496882750124537	 time: 63.32111597061157
jLALAMPbcbeefghiihhwsraqqqj_211220202 had an error. 	 rank: 1
jLALAMPbcbeefghiixxnskaqqqs_011002020 had an error. 	 rank: 1
sig: jLALLAQbcbefhghiihhwshwwchr_211220112	 rank: 1	 min_norm_dila: 4.69990597621918	 time: 162.26208901405334
sig: jLALLMQbcbfhgigiixxnqqaqkxh_011002120	 rank: 1	 min_norm_dila: 0.0	 time: 115.04224896430969
jLALLPQbcbefihhiihhwshxvwpi_211220112 had an error. 	 rank: 1
sig: jLALLPQcbbeghhiiiqqjnanbpea_022001212	 rank: 1	 min_norm_dila: 3.7807527128427587	 time: 171.56180000305176
sig: jLALLQPbcbfhghhiixxnqqajsxk_011002120	 rank: 1	 min_norm_dila: 4.313387438661798	 time: 222.16983485221863
jLALMPPbcbefgghiihhwsemstqs_211220120 had an error. 	 rank: 2
jLALMzQbcbfeghiiihhwqrqqqsj_211220022 had an error. 	 rank: 1
jLALPLQbcbegfhiiihhwsahxqrf_211220122 had an error. 	 rank: 1
sig: jLALPLQcbbegfihiihhrwhhaawr_122110011	 rank: 1	 min_norm_dila: 0.0	 time: 127.47875881195068
jLALPMPbcbefgfhiixxnsaajxxn_011002101 had an error. 	 rank: 1
sig: jLALPMPbcbfffghiixxnqhxaxxn_011002101	 rank: 1	 min_norm_dila: 4.018224125180526	 time: 123.40794205665588
jLALPMPcbbegffhiihhrwaanxxk_122110010 had an error. 	 rank: 1
jLALPPPbcbefghgiixxnsaaqkqj_011002102 had an error. 	 rank: 1
jLALPzQbcbefghihixxnsaaqxsk_011002100 had an error. 	 rank: 1
jLALPzQbcbegfhihihhwsaaqhjr_211220122 had an error. 	 rank: 1
jLALPzQcbbegfhihihhrwaaxxnn_122110011 had an error. 	 rank: 1
sig: jLALvQQbcbehigihihhwswsbwwg_211220110	 rank: 2	 min_norm_dila: 5.122419892491834	 time: 3116.762909889221
jLALzPQbcbefihhiixxnsaxgnmm_011002110 had an error. 	 rank: 1
sig: jLAMLLQbcbdeghihixxnxxjaajk_011010021	 rank: 1	 min_norm_dila: 3.538046681553473	 time: 397.6332309246063
jLAMLLQbcbdegihhihhwhhjaasw_211212201 had an error. 	 rank: 1
jLAMLMPbcbdegghiihhwhhjsahr_211212212 had an error. 	 rank: 1
jLAMLMPcbbdegghiihhrhhkwaxn_122121101 had an error. 	 rank: 1
jLAMLPPbcbdegghiixxnxxjkaqs_011010020 had an error. 	 rank: 1
sig: jLAMLzQbcbdeghiiixxnxxjlmjb_011010022	 rank: 2	 min_norm_dila: 4.457412048831476	 time: 1257.5959720611572
jLAMvAQbcbdehgiiihhwhhqrqjs_211212200 had an error. 	 rank: 1
jLAMvMQbcbdehhhiixxnxxqhxak_011010021 had an error. 	 rank: 1
jLAMvMQcbbdegihhihhrhhwaann_122121100 had an error. 	 rank: 1
jLAMzLQbcbdefhhiihhwhhhkwak_211212110 had an error. 	 rank: 1
jLAMzLQbcbdefhhiixxnxxxwnar_011010112 had an error. 	 rank: 1
jLAMzLQbcbdefihiihhwhhhxwqh_211212110 had an error. 	 rank: 1
jLAMzMPbbcdefghiidhwqqqqqqs_210202020 had an error. 	 rank: 1
jLAMzPPbcbdefhhiihhwhhhnkar_211212112 had an error. 	 rank: 1
sig: jLAPzMPbcbeefghiihhwjsahhhr_211221212	 rank: 1	 min_norm_dila: 3.209277024039443	 time: 423.8803722858429
jLAvLQQbcbgfihhiihhwhhwwwww_211220011 had an error. 	 rank: 1
sig: jLAvPAQbcbgfhfihixxnaaajqks_011002210	 rank: 1	 min_norm_dila: 12.351860024355311	 time: 724.7487721443176
sig: jLAvPAQbcbhgffihihhwaaasqwj_211220012	 rank: 1	 min_norm_dila: 11.86651806390298	 time: 773.3981430530548
sig: jLAvPAQcbbghffihihhraaanhnw_122110201	 rank: 1	 min_norm_dila: 10.245170763148717	 time: 393.36192178726196
jLAwLAQbcbdfhgihihhwhwaaxkn_211211001 had an error. 	 rank: 1
jLAwLAQbcbdfhgihixxnxnaahrw_011011221 had an error. 	 rank: 1
jLAwLAQcbbdfhgihihhrhjaaqwj_122122012 had an error. 	 rank: 1
jLAwLPQcbbdfgihiihhrhjhwwwv_122122011 had an error. 	 rank: 1
jLAwLPQcbbdghiiihhhrhqaqjsw_122122010 had an error. 	 rank: 1
jLAwLQPcbbdfhggiihhrhjaajhr_122122012 had an error. 	 rank: 1
sig: jLAwLQPcbbdgghgiihhrhqxahhr_122122012	 rank: 1	 min_norm_dila: 4.118187555480936	 time: 180.4123408794403
jLAwMzQbcbdfghhiixxnxrpifhw_011011221 had an error. 	 rank: 2
jLAwPzQbcbdgfhiiihhwhxwxxhq_211211001 had an error. 	 rank: 1
sig: jLAwvQQbcbdhigghihhwhaaakkr_211211002	 rank: 1	 min_norm_dila: 5.996156560278002	 time: 246.11943006515503
jLAwwAQbcbdfghihihhwhnaaxrn_211211021 had an error. 	 rank: 1
jLAwwAQcbbdfhgihihhrhsaahjr_122122102 had an error. 	 rank: 1
jLLALAQacdehhghiijkaqhvnvaj_200210002 had an error. 	 rank: 1
sig: jLLALAQbeddhggiiixxrwxofxcv_011100011	 rank: 1	 min_norm_dila: 0.0	 time: 127.36205506324768
sig: jLLALAQcedefghhiiiikarkvnaj_011220002	 rank: 2	 min_norm_dila: 4.466256128853189	 time: 494.41077399253845
jLLALMQacdehggiiinsaaxjkaxa_100120002 had an error. 	 rank: 1
jLLALMQacdehhgihijkaqhvsavn_200210001 had an error. 	 rank: 1
sig: jLLALMQbeddhhiihihhnkhhqqaa_211122210	 rank: 1	 min_norm_dila: -5.551115123125783e-16	 time: 152.72098398208618
jLLALMQccedhggiiilnhchwvhrw_120011122 had an error. 	 rank: 1
sig: jLLALMQcecdhggiiihqrwqwrafo_201022200	 rank: 1	 min_norm_dila: 4.863516116047466	 time: 163.80763602256775
jLLALPQbcdeghghiitsjajlvuor_201021212 had an error. 	 rank: 2
jLLALPQccedhghhiilnxkxkaaar_120011122 had an error. 	 rank: 1
jLLALPQccedhhghiilnhchxvqhr_120011122 had an error. 	 rank: 2
sig: jLLALPQcecdhhiihihqrwqqhxqq_201022201	 rank: 1	 min_norm_dila: 4.928701388506419	 time: 147.48500990867615
jLLALPQcedefihihiiikarqsaka_011220001 had an error. 	 rank: 2
jLLALPQcedefihihiiinawxfhnq_011220001 had an error. 	 rank: 2
jLLALQPbcdefghhiitsfxjoxqsw_201021201 had an error. 	 rank: 2
jLLAMLQacdefgihiijkaaxxumro_200210022 had an error. 	 rank: 1
jLLAMLQacdefgihiijkaqqhuuwj_200210022 had an error. 	 rank: 1
jLLAMLQacdefgihiinsaaxxipwn_100120011 had an error. 	 rank: 1
jLLAMLQccedfghiiilnhcqhnnsk_120011200 had an error. 	 rank: 1
jLLAMLQccedfghiiilnxkxxvvjk_120011200 had an error. 	 rank: 1
sig: jLLAMLQcecdfgihiihqrwqqookn_201022000	 rank: 1	 min_norm_dila: 3.685924961863338	 time: 148.23630714416504
sig: jLLAMMPcedefgghiiiikaevfpqj_102210120	 rank: 2	 min_norm_dila: 4.61951627111198	 time: 391.82584500312805
jLLAMzQbecdfghiiihhnkqhqhie_120012201 had an error. 	 rank: 1
sig: jLLAMzQbeddfghiiihhcvahhhxq_120011221	 rank: 1	 min_norm_dila: 3.3392590225643968	 time: 101.72597074508667
sig: jLLAMzQbeddfghiiihhnkahhhha_211122112	 rank: 1	 min_norm_dila: 3.068788873005278	 time: 127.94645404815674
sig: jLLAMzQcdcefghiiihfrtxhxhum_201021102	 rank: 1	 min_norm_dila: 3.7014038117435706	 time: 167.93627905845642
jLLAMzQcedcfghiiihqrrqqqqxh_122200220 had an error. 	 rank: 1
sig: jLLAPLQcecdfghihipqrrccaarn_102211120	 rank: 1	 min_norm_dila: 4.33811127396526	 time: 38094.27603316307
sig: jLLAPMPacdefgghiijkaqhxkaqj_200210020	 rank: 1	 min_norm_dila: 3.98590890903115	 time: 867.7693409919739
sig: jLLAPMPcecdfgghiipqrrccwaxn_102211101	 rank: 1	 min_norm_dila: 4.752109291085839	 time: 235.86042594909668
jLLAPPPccedfgghiilnhcrwvhhw_120011121 had an error. 	 rank: 1
jLLAPPPccedfgghiilnxkrgwaxn_120011101 had an error. 	 rank: 1
jLLAPPPcecdfgghiipqrrccnahw_102211121 had an error. 	 rank: 1
sig: jLLAPzQbeddfghiiihhnkbgqqfo_211122200	 rank: 1	 min_norm_dila: 6.700482060425653	 time: 221.69491910934448
sig: jLLAPzQcecdfghiiihqrwffhhrw_201022211	 rank: 1	 min_norm_dila: 4.2672801154491	 time: 161.93761205673218
sig: jLLAvQQbcdehhiihitsjaelmeut_201021210	 rank: 2	 min_norm_dila: 4.60826369086242	 time: 550.9257118701935
sig: jLLAvQQbcdehiihhitsjaeqmqut_201021210	 rank: 3	 min_norm_dila: 4.340862900748858	 time: 570.8319048881531
sig: jLLAvQQbcdeihhiihtsfxedxhdt_201021201	 rank: 3	 min_norm_dila: 4.269819192080035	 time: 591.4498181343079
sig: jLLAvQQbcdeiihihhtsfxetxhqt_201021201	 rank: 2	 min_norm_dila: 4.2694697515065245	 time: 923.6192851066589
sig: jLLAvQQcedehihiihiinasmkutn_011220000	 rank: 3	 min_norm_dila: 4.382199009936269	 time: 555.0387163162231
sig: jLLAwAQcecdfhgiiihqrwqaaxhq_201022001	 rank: 1	 min_norm_dila: 3.950873690774449	 time: 102.96271991729736
sig: jLLAwQPacdefghhiijkaqqsjcqj_200210002	 rank: 1	 min_norm_dila: 4.18947425212605	 time: 158.1335906982422
jLLAzAQcedegghhiiiinahomubk_011220001 had an error. 	 rank: 2
sig: jLLAzMQcedegghhiiiinahotubj_011220002	 rank: 2	 min_norm_dila: 4.095472200093625	 time: 470.8290753364563
sig: jLLAzPQbcdegghhiitsfxjkddor_201021212	 rank: 2	 min_norm_dila: 4.783919569584817	 time: 519.4980900287628
sig: jLLAzQPbcdefhghiitsjajqjqsw_201021201	 rank: 2	 min_norm_dila: 4.074052531828247	 time: 500.99071502685547
sig: jLLLAAQbdfggghiiixnqahvhqnc_102220112	 rank: 1	 min_norm_dila: 4.750163557606575	 time: 177.9073610305786
sig: jLLLAAQbegfeghhiixxmparrvpk_102210111	 rank: 1	 min_norm_dila: 4.186407155817935	 time: 151.74179196357727
sig: jLLLAAQccgfghgiiilntpaxwxvc_120011100	 rank: 1	 min_norm_dila: 4.1557699277038775	 time: 133.94662594795227
sig: jLLLAAQcdffgfhiiiqgdatgqhkc_210122102	 rank: 1	 min_norm_dila: 3.9107965649760996	 time: 163.7645320892334
jLLLAAQcdfgehgihiqcedhhkews_011122010 had an error. 	 rank: 1
sig: jLLLAAQcegfgghiiiqqqaqofqqa_122201112	 rank: 2	 min_norm_dila: 2.5318972768026375	 time: 418.424115896225
sig: jLLLAMQbegfegihiihhqhhjqsxh_120011210	 rank: 1	 min_norm_dila: 7.798594450827061	 time: 162.77468585968018
sig: jLLLAMQcdefgfhiiihftadwaawn_201022011	 rank: 1	 min_norm_dila: 4.041778365968946	 time: 234.4919400215149
jLLLAMQcdfgehgihiqcedhhreww_011122011 had an error. 	 rank: 1
sig: jLLLAMQcdgfegihiihfhaqfhaos_201022201	 rank: 1	 min_norm_dila: 4.135562489854241	 time: 191.61472702026367
sig: jLLLAPQbcfeggihiitshhxfpiks_201022200	 rank: 1	 min_norm_dila: 4.752252123490201	 time: 190.76751589775085
sig: jLLLAPQbedgfhihiixxnxxqhqhn_011102211	 rank: 1	 min_norm_dila: 4.589093039786985	 time: 119.79605722427368
sig: jLLLAPQccgegghiiilntiagqqof_120011122	 rank: 2	 min_norm_dila: 4.070714385410674	 time: 1019.412291765213
sig: jLLLAPQcdfgeghiiiqcedqklhgn_011122011	 rank: 1	 min_norm_dila: 0.0	 time: 125.85753607749939
sig: jLLLAPQcdgfehhiiihfhaqiptef_201022200	 rank: 1	 min_norm_dila: 3.998302396035057	 time: 235.5773639678955
sig: jLLLAPQcdgfehihiihrhaaxxaar_022210022	 rank: 1	 min_norm_dila: 0.0	 time: 2015.019954919815
sig: jLLLAPQcdgfehihiiqrqaqhxxhg_022210022	 rank: 1	 min_norm_dila: 0.0	 time: 269.3727469444275
sig: jLLLAPQcdgfehiihihshahxqqxf_122201122	 rank: 1	 min_norm_dila: 3.849694600476806	 time: 548.1424231529236
jLLLAPQcegffiihhiqqqaxqqsjh_210122221 had an error. 	 rank: 1
sig: jLLLLQQacgfgiihihjkjjnlaqms_200212101	 rank: 1	 min_norm_dila: 4.420299868576311	 time: 621.1490259170532
sig: jLLLLQQbcfghiggiitsqjffjrbg_201022222	 rank: 2	 min_norm_dila: 4.348280579981814	 time: 1899.137370109558
jLLLLQQbcgfihghhitsdwjswofj_201022212 had an error. 	 rank: 1
sig: jLLLLQQbdefghihiihrugrvvknr_120001211	 rank: 1	 min_norm_dila: 4.359770642590048	 time: 130.73379492759705
sig: jLLLLQQbeefighihihhxajrnfkf_120011122	 rank: 1	 min_norm_dila: 4.576417395466583	 time: 129.26023888587952
jLLLLQQbeeghgghiixxamwkwcws_102211110 had an error. 	 rank: 1
sig: jLLLLQQbefgighhiixxqhwrbwgb_102210111	 rank: 1	 min_norm_dila: 4.0427541578525545	 time: 148.57975602149963
sig: jLLLLQQbefhfhiiihhhehggcbcf_011102220	 rank: 2	 min_norm_dila: 4.943221728458847	 time: 1522.4558281898499
sig: jLLLLQQbegfgiighixxlhvbrnkw_211120002	 rank: 2	 min_norm_dila: 4.566951246300493	 time: 523.9617779254913
jLLLLQQbegfhghgiixxmxwrbwws_102210110 had an error. 	 rank: 1
sig: jLLLLQQbegfhihihihhqakkkkoo_120011211	 rank: 1	 min_norm_dila: 8.242916847870521	 time: 214.66700792312622
sig: jLLLLQQbegifihhihhhplgksgks_011102220	 rank: 3	 min_norm_dila: 4.198179092442246	 time: 4390.20698928833
jLLLLQQcceiiihghhlnakwwwbgn_120011111 had an error. 	 rank: 1
sig: jLLLLQQcdgifighhihshswjbcgw_122201110	 rank: 1	 min_norm_dila: 0.0	 time: 286.61740016937256
jLLLLQQcdgifihghiqrqwsrvofs_022210001 had an error. 	 rank: 1
sig: jLLLLQQcedfgihihiptrnbccbwc_102212011	 rank: 1	 min_norm_dila: 4.359770642589659	 time: 134.1184058189392
